#! mls $1v.8h, $2v.8h, $3v.h\[$4c\] -> broadcast %mul 8 [%$3v[$4c]]; mull %dc %mls %$2v %mul;\ncast %mls@int16[8] %mls; subc %mdc %$1v %$1v %mls
#! mul $1v.8h, $2v.8h, $3v.h\[$4c\] -> broadcast %mul 8 [%$3v[$4c]]; mull %mdc %$1v %$2v %mul; cast %$1v@int16[8] %$1v

#! smull $1v.4s, $2v.4h, $3v.h\[$4c\] -> broadcast %mull 4 [%$3v[$4c]]; smulj %$1v [%$2v[0],%$2v[1],%$2v[2],%$2v[3]] %mull
#! smlal $1v.4s, $2v.4h, $3v.h\[$4c\] -> broadcast %mull 4 [%$3v[$4c]]; smulj %mlal [%$2v[0],%$2v[1],%$2v[2],%$2v[3]] %mull; add %$1v %$1v %mlal
#! smlsl $1v.4s, $2v.4h, $3v.h\[$4c\] -> broadcast %mull 4 [%$3v[$4c]]; smulj %mlsl [%$2v[0],%$2v[1],%$2v[2],%$2v[3]] %mull; sub %$1v %$1v %mlsl

#! smull2 $1v.4s, $2v.8h, $3v.h\[$4c\] -> broadcast %mull 4 [%$3v[$4c]]; smulj %$1v [%$2v[4],%$2v[5],%$2v[6],%$2v[7]] %mull
#! smlal2 $1v.4s, $2v.8h, $3v.h\[$4c\] -> broadcast %mull 4 [%$3v[$4c]]; smulj %mlal [%$2v[4],%$2v[5],%$2v[6],%$2v[7]] %mull; add %$1v %$1v %mlal
#! smlsl2 $1v.4s, $2v.8h, $3v.h\[$4c\] -> broadcast %mull 4 [%$3v[$4c]]; smulj %mlsl [%$2v[4],%$2v[5],%$2v[6],%$2v[7]] %mull; sub %$1v %$1v %mlsl

#! ext $1v.16b, $2v.16b, $3v.16b, \#2 -> mov %$1v [%$2v[1],%$2v[2],%$2v[3],%$2v[4],%$2v[5],%$2v[6],%$2v[7],%$3v[0]]
#! ext $1v.16b, $2v.16b, $3v.16b, \#4 -> mov %$1v [%$2v[2],%$2v[3],%$2v[4],%$2v[5],%$2v[6],%$2v[7],%$3v[0],%$3v[1]]
#! ext $1v.16b, $2v.16b, $3v.16b, \#6 -> mov %$1v [%$2v[3],%$2v[4],%$2v[5],%$2v[6],%$2v[7],%$3v[0],%$3v[1],%$3v[2]]
#! ext $1v.16b, $2v.16b, $3v.16b, \#8 -> mov %$1v [%$2v[4],%$2v[5],%$2v[6],%$2v[7],%$3v[0],%$3v[1],%$3v[2],%$3v[3]]
#! ext $1v.16b, $2v.16b, $3v.16b, \#10 -> mov %$1v [%$2v[5],%$2v[6],%$2v[7],%$3v[0],%$3v[1],%$3v[2],%$3v[3],%$3v[4]]
#! ext $1v.16b, $2v.16b, $3v.16b, \#12 -> mov %$1v [%$2v[6],%$2v[7],%$3v[0],%$3v[1],%$3v[2],%$3v[3],%$3v[4],%$3v[5]]
#! ext $1v.16b, $2v.16b, $3v.16b, \#14 -> mov %$1v [%$2v[7],%$3v[0],%$3v[1],%$3v[2],%$3v[3],%$3v[4],%$3v[5],%$3v[6]]

#! uzp1 $1v.8h, $2v.8h, $3v.8h -> mov %spl_join [%$2v[0], %$2v[1], %$2v[2], %$2v[3], %$3v[0], %$3v[1], %$3v[2], %$3v[3]]; spl %splh %$1v %spl_join 16; cast %$1v@int16[8] %$1v
#! uzp2 $1v.8h, $2v.8h, $3v.8h -> mov %spl_join [%$2v[0], %$2v[1], %$2v[2], %$2v[3], %$3v[0], %$3v[1], %$3v[2], %$3v[3]]; spl %$1v %spll %spl_join 16

#! sqrdmulh $1v.4s, $2v.4s, $3v.s\[0\] -> cast uint16 coef_l %$3v[0]; join coef %$3v[1] coef_l;\nsmulj %LO %$2v [coef,coef,coef,coef];\nssplit %LO1 %LO0 %LO 31; usplit %LO00 %dc %LO0 30;\nvpc %LO01@sint32[4] %LO00; vpc %LO11@sint32[4] %LO1;\nadd %$1v %LO11 %LO01
#! sqrdmulh $1v.4s, $2v.4s, $3v.s\[1\] -> cast uint16 coef_l %$3v[2]; join coef %$3v[3] coef_l;\nsmulj %LO %$2v [coef,coef,coef,coef];\nssplit %LO1 %LO0 %LO 31; usplit %LO00 %dc %LO0 30;\nvpc %LO01@sint32[4] %LO00; vpc %LO11@sint32[4] %LO1;\nadd %$1v %LO11 %LO01

# _ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_:
# x0 = 0x7fffffe3c0
# x1 = 0x7fffffe280
# x2 = 0x7fffffe140
# x3 = 0x5555552000
# x4 = 0x3f0
# x5 = 0x360
# x6 = 0x2d0
# x7 = 0x240
	#! -> SP = 0x7fffffe100
	adrp	x5, 0x5555552000 <_ZN6xpower8low_lay111fwd_extractEPA2_A8_sPKs+164>#! PC = 0x5555551b20
	add	x5, x5, #0x840                              #! PC = 0x5555551b24
	add	x5, x5, #0x5a0                              #! PC = 0x5555551b28
	mov	x3, #0x0                   	// #0           #! PC = 0x5555551b2c
	mov	w4, #0x0                   	// #0           #! PC = 0x5555551b30
	add	x8, x0, #0x10                               #! PC = 0x5555551b34
	add	x7, x1, #0x10                               #! PC = 0x5555551b38
	add	x6, x2, #0x10                               #! PC = 0x5555551b3c
	#b	0x5555551d34 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+532>#! PC = 0x5555551b40
	ldr	q4, [x0, x3]                                #! EA = L0x7fffffe3c0; Value = 0x0000000000000000; PC = 0x5555551d34
	ldr	q1, [x8, x3]                                #! EA = L0x7fffffe3d0; Value = 0x0000000000000000; PC = 0x5555551d38
	ldr	q17, [x1, x3]                               #! EA = L0x7fffffe280; Value = 0x0000000000000000; PC = 0x5555551d3c
	ldr	q18, [x7, x3]                               #! EA = L0x7fffffe290; Value = 0x0000000000000000; PC = 0x5555551d40
	tbnz	w4, #0, 0x5555551b44 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+36>#! PC = 0x5555551d44
	ldr	q5, [x5]                                    #! EA = L0x5555552de0; Value = 0xf2acfe2200070001; PC = 0x5555551d48
	sshr	v0.8h, v4.8h, #12                          #! PC = 0x5555551d4c
	cmlt	v2.8h, v4.8h, #0                           #! PC = 0x5555551d50
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d54
	mls	v4.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d58
	sshr	v0.8h, v17.8h, #12                         #! PC = 0x5555551d5c
	cmlt	v2.8h, v17.8h, #0                          #! PC = 0x5555551d60
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d64
	mls	v17.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551d68
	sqrdmulh	v0.8h, v1.8h, v5.h[1]                  #! PC = 0x5555551d6c
	mul	v1.8h, v1.8h, v5.h[0]                       #! PC = 0x5555551d70
	mls	v1.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d74
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551d78
	mul	v18.8h, v18.8h, v5.h[0]                     #! PC = 0x5555551d7c
	mls	v18.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551d80
	add	v2.8h, v4.8h, v1.8h                         #! PC = 0x5555551d84
	sub	v1.8h, v4.8h, v1.8h                         #! PC = 0x5555551d88
	add	v7.8h, v17.8h, v18.8h                       #! PC = 0x5555551d8c
	sub	v18.8h, v17.8h, v18.8h                      #! PC = 0x5555551d90
	sqrdmulh	v0.8h, v7.8h, v5.h[1]                  #! PC = 0x5555551d94
	mul	v3.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551d98
	mls	v3.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d9c
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551da0
	mul	v6.8h, v18.8h, v5.h[0]                      #! PC = 0x5555551da4
	mls	v6.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551da8
	neg	v6.8h, v6.8h                                #! PC = 0x5555551dac
	smull	v0.4s, v7.4h, v2.h[0]                     #! PC = 0x5555551db0
	smull2	v4.4s, v7.8h, v2.h[0]                    #! PC = 0x5555551db4
	ext	v16.16b, v3.16b, v7.16b, #14                #! PC = 0x5555551db8
	smlal	v0.4s, v16.4h, v2.h[1]                    #! PC = 0x5555551dbc
	smlal2	v4.4s, v16.8h, v2.h[1]                   #! PC = 0x5555551dc0
	ext	v16.16b, v3.16b, v7.16b, #12                #! PC = 0x5555551dc4
	smlal	v0.4s, v16.4h, v2.h[2]                    #! PC = 0x5555551dc8
	smlal2	v4.4s, v16.8h, v2.h[2]                   #! PC = 0x5555551dcc
	ext	v16.16b, v3.16b, v7.16b, #10                #! PC = 0x5555551dd0
	smlal	v0.4s, v16.4h, v2.h[3]                    #! PC = 0x5555551dd4
	smlal2	v4.4s, v16.8h, v2.h[3]                   #! PC = 0x5555551dd8
	ext	v16.16b, v3.16b, v7.16b, #8                 #! PC = 0x5555551ddc
	smlal	v0.4s, v16.4h, v2.h[4]                    #! PC = 0x5555551de0
	smlal2	v4.4s, v16.8h, v2.h[4]                   #! PC = 0x5555551de4
	ext	v16.16b, v3.16b, v7.16b, #6                 #! PC = 0x5555551de8
	smlal	v0.4s, v16.4h, v2.h[5]                    #! PC = 0x5555551dec
	smlal2	v4.4s, v16.8h, v2.h[5]                   #! PC = 0x5555551df0
	ext	v16.16b, v3.16b, v7.16b, #4                 #! PC = 0x5555551df4
	smlal	v0.4s, v16.4h, v2.h[6]                    #! PC = 0x5555551df8
	smlal2	v4.4s, v16.8h, v2.h[6]                   #! PC = 0x5555551dfc
	ext	v3.16b, v3.16b, v7.16b, #2                  #! PC = 0x5555551e00
	smlal	v0.4s, v3.4h, v2.h[7]                     #! PC = 0x5555551e04
	smlal2	v4.4s, v3.8h, v2.h[7]                    #! PC = 0x5555551e08
	smull	v3.4s, v18.4h, v1.h[0]                    #! PC = 0x5555551e0c
	smull2	v2.4s, v18.8h, v1.h[0]                   #! PC = 0x5555551e10
	ext	v7.16b, v6.16b, v18.16b, #14                #! PC = 0x5555551e14
	smlal	v3.4s, v7.4h, v1.h[1]                     #! PC = 0x5555551e18
	smlal2	v2.4s, v7.8h, v1.h[1]                    #! PC = 0x5555551e1c
	ext	v7.16b, v6.16b, v18.16b, #12                #! PC = 0x5555551e20
	smlal	v3.4s, v7.4h, v1.h[2]                     #! PC = 0x5555551e24
	smlal2	v2.4s, v7.8h, v1.h[2]                    #! PC = 0x5555551e28
	ext	v7.16b, v6.16b, v18.16b, #10                #! PC = 0x5555551e2c
	smlal	v3.4s, v7.4h, v1.h[3]                     #! PC = 0x5555551e30
	smlal2	v2.4s, v7.8h, v1.h[3]                    #! PC = 0x5555551e34
	ext	v7.16b, v6.16b, v18.16b, #8                 #! PC = 0x5555551e38
	smlal	v3.4s, v7.4h, v1.h[4]                     #! PC = 0x5555551e3c
	smlal2	v2.4s, v7.8h, v1.h[4]                    #! PC = 0x5555551e40
	ext	v7.16b, v6.16b, v18.16b, #6                 #! PC = 0x5555551e44
	smlal	v3.4s, v7.4h, v1.h[5]                     #! PC = 0x5555551e48
	smlal2	v2.4s, v7.8h, v1.h[5]                    #! PC = 0x5555551e4c
	ext	v7.16b, v6.16b, v18.16b, #4                 #! PC = 0x5555551e50
	smlal	v3.4s, v7.4h, v1.h[6]                     #! PC = 0x5555551e54
	smlal2	v2.4s, v7.8h, v1.h[6]                    #! PC = 0x5555551e58
	ext	v6.16b, v6.16b, v18.16b, #2                 #! PC = 0x5555551e5c
	smlal	v3.4s, v6.4h, v1.h[7]                     #! PC = 0x5555551e60
	smlal2	v2.4s, v6.8h, v1.h[7]                    #! PC = 0x5555551e64
	add	v1.4s, v3.4s, v0.4s                         #! PC = 0x5555551e68
	add	v6.4s, v2.4s, v4.4s                         #! PC = 0x5555551e6c
	sub	v0.4s, v0.4s, v3.4s                         #! PC = 0x5555551e70
	sub	v4.4s, v4.4s, v2.4s                         #! PC = 0x5555551e74
	uzp1	v2.8h, v1.8h, v6.8h                        #! PC = 0x5555551e78
	mul	v2.8h, v2.8h, v5.h[7]                       #! PC = 0x5555551e7c
	sqdmulh	v2.8h, v2.8h, v5.h[6]                   #! PC = 0x5555551e80
	uzp2	v1.8h, v1.8h, v6.8h                        #! PC = 0x5555551e84
	sshr	v2.8h, v2.8h, #1                           #! PC = 0x5555551e88
	sub	v1.8h, v1.8h, v2.8h                         #! PC = 0x5555551e8c
	sqrdmulh	v2.8h, v1.8h, v5.h[3]                  #! PC = 0x5555551e90
	mul	v1.8h, v1.8h, v5.h[2]                       #! PC = 0x5555551e94
	mls	v1.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551e98
	uzp1	v2.8h, v0.8h, v4.8h                        #! PC = 0x5555551e9c
	mul	v2.8h, v2.8h, v5.h[7]                       #! PC = 0x5555551ea0
	sqdmulh	v2.8h, v2.8h, v5.h[6]                   #! PC = 0x5555551ea4
	uzp2	v0.8h, v0.8h, v4.8h                        #! PC = 0x5555551ea8
	sshr	v2.8h, v2.8h, #1                           #! PC = 0x5555551eac
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551eb0
	sqrdmulh	v2.8h, v0.8h, v5.h[5]                  #! PC = 0x5555551eb4
	mul	v0.8h, v0.8h, v5.h[4]                       #! PC = 0x5555551eb8
	mls	v0.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551ebc
	#b	0x5555551d18 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+504>#! PC = 0x5555551ec0
	str	q1, [x2, x3]                                #! EA = L0x7fffffe140; PC = 0x5555551d18
	str	q0, [x6, x3]                                #! EA = L0x7fffffe150; PC = 0x5555551d1c
	add	w4, w4, #0x1                                #! PC = 0x5555551d20
	add	x5, x5, #0x10                               #! PC = 0x5555551d24
	add	x3, x3, #0x20                               #! PC = 0x5555551d28
	cmp	w4, #0xa                                    #! PC = 0x5555551d2c
	#b.eq	0x5555551ec4 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+932>  // b.none#! PC = 0x5555551d30
	ldr	q4, [x0, x3]                                #! EA = L0x7fffffe3e0; Value = 0x0000000000000000; PC = 0x5555551d34
	ldr	q1, [x8, x3]                                #! EA = L0x7fffffe3f0; Value = 0x0000000000000000; PC = 0x5555551d38
	ldr	q17, [x1, x3]                               #! EA = L0x7fffffe2a0; Value = 0x0000000000000000; PC = 0x5555551d3c
	ldr	q18, [x7, x3]                               #! EA = L0x7fffffe2b0; Value = 0x0000000000000000; PC = 0x5555551d40
	tbnz	w4, #0, 0x5555551b44 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+36>#! PC = 0x5555551d44
	ldr	q5, [x5]                                    #! EA = L0x5555552df0; Value = 0x20c20497d31df9b6; PC = 0x5555551b44
	sshr	v0.8h, v4.8h, #12                          #! PC = 0x5555551b48
	cmlt	v2.8h, v4.8h, #0                           #! PC = 0x5555551b4c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b50
	mls	v4.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b54
	sshr	v0.8h, v1.8h, #12                          #! PC = 0x5555551b58
	cmlt	v2.8h, v1.8h, #0                           #! PC = 0x5555551b5c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b60
	mls	v1.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b64
	sshr	v0.8h, v17.8h, #12                         #! PC = 0x5555551b68
	cmlt	v2.8h, v17.8h, #0                          #! PC = 0x5555551b6c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b70
	mls	v17.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551b74
	sshr	v0.8h, v18.8h, #12                         #! PC = 0x5555551b78
	cmlt	v2.8h, v18.8h, #0                          #! PC = 0x5555551b7c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b80
	mls	v18.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551b84
	sqrdmulh	v0.8h, v17.8h, v5.h[1]                 #! PC = 0x5555551b88
	mul	v6.8h, v17.8h, v5.h[0]                      #! PC = 0x5555551b8c
	mov	v7.16b, v6.16b                              #! PC = 0x5555551b90
	mls	v7.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b94
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551b98
	mul	v3.8h, v18.8h, v5.h[0]                      #! PC = 0x5555551b9c
	mls	v3.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551ba0
	add	v6.8h, v4.8h, v1.8h                         #! PC = 0x5555551ba4
	smull	v0.4s, v17.4h, v6.h[0]                    #! PC = 0x5555551ba8
	smull2	v2.4s, v17.8h, v6.h[0]                   #! PC = 0x5555551bac
	ext	v16.16b, v3.16b, v17.16b, #14               #! PC = 0x5555551bb0
	smlal	v0.4s, v16.4h, v6.h[1]                    #! PC = 0x5555551bb4
	smlal2	v2.4s, v16.8h, v6.h[1]                   #! PC = 0x5555551bb8
	ext	v16.16b, v3.16b, v17.16b, #12               #! PC = 0x5555551bbc
	smlal	v0.4s, v16.4h, v6.h[2]                    #! PC = 0x5555551bc0
	smlal2	v2.4s, v16.8h, v6.h[2]                   #! PC = 0x5555551bc4
	ext	v16.16b, v3.16b, v17.16b, #10               #! PC = 0x5555551bc8
	smlal	v0.4s, v16.4h, v6.h[3]                    #! PC = 0x5555551bcc
	smlal2	v2.4s, v16.8h, v6.h[3]                   #! PC = 0x5555551bd0
	ext	v16.16b, v3.16b, v17.16b, #8                #! PC = 0x5555551bd4
	smlal	v0.4s, v16.4h, v6.h[4]                    #! PC = 0x5555551bd8
	smlal2	v2.4s, v16.8h, v6.h[4]                   #! PC = 0x5555551bdc
	ext	v16.16b, v3.16b, v17.16b, #6                #! PC = 0x5555551be0
	smlal	v0.4s, v16.4h, v6.h[5]                    #! PC = 0x5555551be4
	smlal2	v2.4s, v16.8h, v6.h[5]                   #! PC = 0x5555551be8
	ext	v16.16b, v3.16b, v17.16b, #4                #! PC = 0x5555551bec
	smlal	v0.4s, v16.4h, v6.h[6]                    #! PC = 0x5555551bf0
	smlal2	v2.4s, v16.8h, v6.h[6]                   #! PC = 0x5555551bf4
	ext	v16.16b, v3.16b, v17.16b, #2                #! PC = 0x5555551bf8
	smlal	v0.4s, v16.4h, v6.h[7]                    #! PC = 0x5555551bfc
	smlal2	v2.4s, v16.8h, v6.h[7]                   #! PC = 0x5555551c00
	sub	v6.8h, v7.8h, v3.8h                         #! PC = 0x5555551c04
	sub	v3.8h, v3.8h, v17.8h                        #! PC = 0x5555551c08
	mov	v16.16b, v0.16b                             #! PC = 0x5555551c0c
	smlal	v16.4s, v3.4h, v1.h[0]                    #! PC = 0x5555551c10
	mov	v7.16b, v2.16b                              #! PC = 0x5555551c14
	smlal2	v7.4s, v3.8h, v1.h[0]                    #! PC = 0x5555551c18
	ext	v19.16b, v6.16b, v3.16b, #14                #! PC = 0x5555551c1c
	smlal	v16.4s, v19.4h, v1.h[1]                   #! PC = 0x5555551c20
	smlal2	v7.4s, v19.8h, v1.h[1]                   #! PC = 0x5555551c24
	ext	v19.16b, v6.16b, v3.16b, #12                #! PC = 0x5555551c28
	smlal	v16.4s, v19.4h, v1.h[2]                   #! PC = 0x5555551c2c
	smlal2	v7.4s, v19.8h, v1.h[2]                   #! PC = 0x5555551c30
	ext	v19.16b, v6.16b, v3.16b, #10                #! PC = 0x5555551c34
	smlal	v16.4s, v19.4h, v1.h[3]                   #! PC = 0x5555551c38
	smlal2	v7.4s, v19.8h, v1.h[3]                   #! PC = 0x5555551c3c
	ext	v19.16b, v6.16b, v3.16b, #8                 #! PC = 0x5555551c40
	smlal	v16.4s, v19.4h, v1.h[4]                   #! PC = 0x5555551c44
	smlal2	v7.4s, v19.8h, v1.h[4]                   #! PC = 0x5555551c48
	ext	v19.16b, v6.16b, v3.16b, #6                 #! PC = 0x5555551c4c
	smlal	v16.4s, v19.4h, v1.h[5]                   #! PC = 0x5555551c50
	smlal2	v7.4s, v19.8h, v1.h[5]                   #! PC = 0x5555551c54
	ext	v19.16b, v6.16b, v3.16b, #4                 #! PC = 0x5555551c58
	smlal	v16.4s, v19.4h, v1.h[6]                   #! PC = 0x5555551c5c
	smlal2	v7.4s, v19.8h, v1.h[6]                   #! PC = 0x5555551c60
	ext	v6.16b, v6.16b, v3.16b, #2                  #! PC = 0x5555551c64
	smlal	v16.4s, v6.4h, v1.h[7]                    #! PC = 0x5555551c68
	smlal2	v7.4s, v6.8h, v1.h[7]                    #! PC = 0x5555551c6c
	sub	v1.8h, v17.8h, v18.8h                       #! PC = 0x5555551c70
	smlsl	v0.4s, v1.4h, v4.h[0]                     #! PC = 0x5555551c74
	smlsl2	v2.4s, v1.8h, v4.h[0]                    #! PC = 0x5555551c78
	ext	v6.16b, v3.16b, v1.16b, #14                 #! PC = 0x5555551c7c
	smlsl	v0.4s, v6.4h, v4.h[1]                     #! PC = 0x5555551c80
	smlsl2	v2.4s, v6.8h, v4.h[1]                    #! PC = 0x5555551c84
	ext	v6.16b, v3.16b, v1.16b, #12                 #! PC = 0x5555551c88
	smlsl	v0.4s, v6.4h, v4.h[2]                     #! PC = 0x5555551c8c
	smlsl2	v2.4s, v6.8h, v4.h[2]                    #! PC = 0x5555551c90
	ext	v6.16b, v3.16b, v1.16b, #10                 #! PC = 0x5555551c94
	smlsl	v0.4s, v6.4h, v4.h[3]                     #! PC = 0x5555551c98
	smlsl2	v2.4s, v6.8h, v4.h[3]                    #! PC = 0x5555551c9c
	ext	v6.16b, v3.16b, v1.16b, #8                  #! PC = 0x5555551ca0
	smlsl	v0.4s, v6.4h, v4.h[4]                     #! PC = 0x5555551ca4
	smlsl2	v2.4s, v6.8h, v4.h[4]                    #! PC = 0x5555551ca8
	ext	v6.16b, v3.16b, v1.16b, #6                  #! PC = 0x5555551cac
	smlsl	v0.4s, v6.4h, v4.h[5]                     #! PC = 0x5555551cb0
	smlsl2	v2.4s, v6.8h, v4.h[5]                    #! PC = 0x5555551cb4
	ext	v6.16b, v3.16b, v1.16b, #4                  #! PC = 0x5555551cb8
	smlsl	v0.4s, v6.4h, v4.h[6]                     #! PC = 0x5555551cbc
	smlsl2	v2.4s, v6.8h, v4.h[6]                    #! PC = 0x5555551cc0
	ext	v3.16b, v3.16b, v1.16b, #2                  #! PC = 0x5555551cc4
	smlsl	v0.4s, v3.4h, v4.h[7]                     #! PC = 0x5555551cc8
	smlsl2	v2.4s, v3.8h, v4.h[7]                    #! PC = 0x5555551ccc
	uzp1	v3.8h, v16.8h, v7.8h                       #! PC = 0x5555551cd0
	mul	v3.8h, v3.8h, v5.h[7]                       #! PC = 0x5555551cd4
	sqdmulh	v3.8h, v3.8h, v5.h[6]                   #! PC = 0x5555551cd8
	uzp2	v1.8h, v16.8h, v7.8h                       #! PC = 0x5555551cdc
	sshr	v3.8h, v3.8h, #1                           #! PC = 0x5555551ce0
	sub	v1.8h, v1.8h, v3.8h                         #! PC = 0x5555551ce4
	sqrdmulh	v3.8h, v1.8h, v5.h[3]                  #! PC = 0x5555551ce8
	mul	v1.8h, v1.8h, v5.h[2]                       #! PC = 0x5555551cec
	mls	v1.8h, v3.8h, v5.h[6]                       #! PC = 0x5555551cf0
	uzp1	v3.8h, v0.8h, v2.8h                        #! PC = 0x5555551cf4
	mul	v3.8h, v3.8h, v5.h[7]                       #! PC = 0x5555551cf8
	sqdmulh	v3.8h, v3.8h, v5.h[6]                   #! PC = 0x5555551cfc
	uzp2	v0.8h, v0.8h, v2.8h                        #! PC = 0x5555551d00
	sshr	v2.8h, v3.8h, #1                           #! PC = 0x5555551d04
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d08
	sqrdmulh	v2.8h, v0.8h, v5.h[3]                  #! PC = 0x5555551d0c
	mul	v0.8h, v0.8h, v5.h[2]                       #! PC = 0x5555551d10
	mls	v0.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551d14
	str	q1, [x2, x3]                                #! EA = L0x7fffffe160; PC = 0x5555551d18
	str	q0, [x6, x3]                                #! EA = L0x7fffffe170; PC = 0x5555551d1c
	add	w4, w4, #0x1                                #! PC = 0x5555551d20
	add	x5, x5, #0x10                               #! PC = 0x5555551d24
	add	x3, x3, #0x20                               #! PC = 0x5555551d28
	cmp	w4, #0xa                                    #! PC = 0x5555551d2c
	#b.eq	0x5555551ec4 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+932>  // b.none#! PC = 0x5555551d30
	ldr	q4, [x0, x3]                                #! EA = L0x7fffffe400; Value = 0x0000000000000000; PC = 0x5555551d34
	ldr	q1, [x8, x3]                                #! EA = L0x7fffffe410; Value = 0x0000000000000000; PC = 0x5555551d38
	ldr	q17, [x1, x3]                               #! EA = L0x7fffffe2c0; Value = 0x0000000000000000; PC = 0x5555551d3c
	ldr	q18, [x7, x3]                               #! EA = L0x7fffffe2d0; Value = 0x0000000000000000; PC = 0x5555551d40
	tbnz	w4, #0, 0x5555551b44 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+36>#! PC = 0x5555551d44
	ldr	q5, [x5]                                    #! EA = L0x5555552e00; Value = 0xfc67ff7f2ce3064a; PC = 0x5555551d48
	sshr	v0.8h, v4.8h, #12                          #! PC = 0x5555551d4c
	cmlt	v2.8h, v4.8h, #0                           #! PC = 0x5555551d50
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d54
	mls	v4.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d58
	sshr	v0.8h, v17.8h, #12                         #! PC = 0x5555551d5c
	cmlt	v2.8h, v17.8h, #0                          #! PC = 0x5555551d60
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d64
	mls	v17.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551d68
	sqrdmulh	v0.8h, v1.8h, v5.h[1]                  #! PC = 0x5555551d6c
	mul	v1.8h, v1.8h, v5.h[0]                       #! PC = 0x5555551d70
	mls	v1.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d74
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551d78
	mul	v18.8h, v18.8h, v5.h[0]                     #! PC = 0x5555551d7c
	mls	v18.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551d80
	add	v2.8h, v4.8h, v1.8h                         #! PC = 0x5555551d84
	sub	v1.8h, v4.8h, v1.8h                         #! PC = 0x5555551d88
	add	v7.8h, v17.8h, v18.8h                       #! PC = 0x5555551d8c
	sub	v18.8h, v17.8h, v18.8h                      #! PC = 0x5555551d90
	sqrdmulh	v0.8h, v7.8h, v5.h[1]                  #! PC = 0x5555551d94
	mul	v3.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551d98
	mls	v3.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d9c
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551da0
	mul	v6.8h, v18.8h, v5.h[0]                      #! PC = 0x5555551da4
	mls	v6.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551da8
	neg	v6.8h, v6.8h                                #! PC = 0x5555551dac
	smull	v0.4s, v7.4h, v2.h[0]                     #! PC = 0x5555551db0
	smull2	v4.4s, v7.8h, v2.h[0]                    #! PC = 0x5555551db4
	ext	v16.16b, v3.16b, v7.16b, #14                #! PC = 0x5555551db8
	smlal	v0.4s, v16.4h, v2.h[1]                    #! PC = 0x5555551dbc
	smlal2	v4.4s, v16.8h, v2.h[1]                   #! PC = 0x5555551dc0
	ext	v16.16b, v3.16b, v7.16b, #12                #! PC = 0x5555551dc4
	smlal	v0.4s, v16.4h, v2.h[2]                    #! PC = 0x5555551dc8
	smlal2	v4.4s, v16.8h, v2.h[2]                   #! PC = 0x5555551dcc
	ext	v16.16b, v3.16b, v7.16b, #10                #! PC = 0x5555551dd0
	smlal	v0.4s, v16.4h, v2.h[3]                    #! PC = 0x5555551dd4
	smlal2	v4.4s, v16.8h, v2.h[3]                   #! PC = 0x5555551dd8
	ext	v16.16b, v3.16b, v7.16b, #8                 #! PC = 0x5555551ddc
	smlal	v0.4s, v16.4h, v2.h[4]                    #! PC = 0x5555551de0
	smlal2	v4.4s, v16.8h, v2.h[4]                   #! PC = 0x5555551de4
	ext	v16.16b, v3.16b, v7.16b, #6                 #! PC = 0x5555551de8
	smlal	v0.4s, v16.4h, v2.h[5]                    #! PC = 0x5555551dec
	smlal2	v4.4s, v16.8h, v2.h[5]                   #! PC = 0x5555551df0
	ext	v16.16b, v3.16b, v7.16b, #4                 #! PC = 0x5555551df4
	smlal	v0.4s, v16.4h, v2.h[6]                    #! PC = 0x5555551df8
	smlal2	v4.4s, v16.8h, v2.h[6]                   #! PC = 0x5555551dfc
	ext	v3.16b, v3.16b, v7.16b, #2                  #! PC = 0x5555551e00
	smlal	v0.4s, v3.4h, v2.h[7]                     #! PC = 0x5555551e04
	smlal2	v4.4s, v3.8h, v2.h[7]                    #! PC = 0x5555551e08
	smull	v3.4s, v18.4h, v1.h[0]                    #! PC = 0x5555551e0c
	smull2	v2.4s, v18.8h, v1.h[0]                   #! PC = 0x5555551e10
	ext	v7.16b, v6.16b, v18.16b, #14                #! PC = 0x5555551e14
	smlal	v3.4s, v7.4h, v1.h[1]                     #! PC = 0x5555551e18
	smlal2	v2.4s, v7.8h, v1.h[1]                    #! PC = 0x5555551e1c
	ext	v7.16b, v6.16b, v18.16b, #12                #! PC = 0x5555551e20
	smlal	v3.4s, v7.4h, v1.h[2]                     #! PC = 0x5555551e24
	smlal2	v2.4s, v7.8h, v1.h[2]                    #! PC = 0x5555551e28
	ext	v7.16b, v6.16b, v18.16b, #10                #! PC = 0x5555551e2c
	smlal	v3.4s, v7.4h, v1.h[3]                     #! PC = 0x5555551e30
	smlal2	v2.4s, v7.8h, v1.h[3]                    #! PC = 0x5555551e34
	ext	v7.16b, v6.16b, v18.16b, #8                 #! PC = 0x5555551e38
	smlal	v3.4s, v7.4h, v1.h[4]                     #! PC = 0x5555551e3c
	smlal2	v2.4s, v7.8h, v1.h[4]                    #! PC = 0x5555551e40
	ext	v7.16b, v6.16b, v18.16b, #6                 #! PC = 0x5555551e44
	smlal	v3.4s, v7.4h, v1.h[5]                     #! PC = 0x5555551e48
	smlal2	v2.4s, v7.8h, v1.h[5]                    #! PC = 0x5555551e4c
	ext	v7.16b, v6.16b, v18.16b, #4                 #! PC = 0x5555551e50
	smlal	v3.4s, v7.4h, v1.h[6]                     #! PC = 0x5555551e54
	smlal2	v2.4s, v7.8h, v1.h[6]                    #! PC = 0x5555551e58
	ext	v6.16b, v6.16b, v18.16b, #2                 #! PC = 0x5555551e5c
	smlal	v3.4s, v6.4h, v1.h[7]                     #! PC = 0x5555551e60
	smlal2	v2.4s, v6.8h, v1.h[7]                    #! PC = 0x5555551e64
	add	v1.4s, v3.4s, v0.4s                         #! PC = 0x5555551e68
	add	v6.4s, v2.4s, v4.4s                         #! PC = 0x5555551e6c
	sub	v0.4s, v0.4s, v3.4s                         #! PC = 0x5555551e70
	sub	v4.4s, v4.4s, v2.4s                         #! PC = 0x5555551e74
	uzp1	v2.8h, v1.8h, v6.8h                        #! PC = 0x5555551e78
	mul	v2.8h, v2.8h, v5.h[7]                       #! PC = 0x5555551e7c
	sqdmulh	v2.8h, v2.8h, v5.h[6]                   #! PC = 0x5555551e80
	uzp2	v1.8h, v1.8h, v6.8h                        #! PC = 0x5555551e84
	sshr	v2.8h, v2.8h, #1                           #! PC = 0x5555551e88
	sub	v1.8h, v1.8h, v2.8h                         #! PC = 0x5555551e8c
	sqrdmulh	v2.8h, v1.8h, v5.h[3]                  #! PC = 0x5555551e90
	mul	v1.8h, v1.8h, v5.h[2]                       #! PC = 0x5555551e94
	mls	v1.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551e98
	uzp1	v2.8h, v0.8h, v4.8h                        #! PC = 0x5555551e9c
	mul	v2.8h, v2.8h, v5.h[7]                       #! PC = 0x5555551ea0
	sqdmulh	v2.8h, v2.8h, v5.h[6]                   #! PC = 0x5555551ea4
	uzp2	v0.8h, v0.8h, v4.8h                        #! PC = 0x5555551ea8
	sshr	v2.8h, v2.8h, #1                           #! PC = 0x5555551eac
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551eb0
	sqrdmulh	v2.8h, v0.8h, v5.h[5]                  #! PC = 0x5555551eb4
	mul	v0.8h, v0.8h, v5.h[4]                       #! PC = 0x5555551eb8
	mls	v0.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551ebc
	#b	0x5555551d18 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+504>#! PC = 0x5555551ec0
	str	q1, [x2, x3]                                #! EA = L0x7fffffe180; PC = 0x5555551d18
	str	q0, [x6, x3]                                #! EA = L0x7fffffe190; PC = 0x5555551d1c
	add	w4, w4, #0x1                                #! PC = 0x5555551d20
	add	x5, x5, #0x10                               #! PC = 0x5555551d24
	add	x3, x3, #0x20                               #! PC = 0x5555551d28
	cmp	w4, #0xa                                    #! PC = 0x5555551d2c
	#b.eq	0x5555551ec4 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+932>  // b.none#! PC = 0x5555551d30
	ldr	q4, [x0, x3]                                #! EA = L0x7fffffe420; Value = 0x0000000000000000; PC = 0x5555551d34
	ldr	q1, [x8, x3]                                #! EA = L0x7fffffe430; Value = 0x0000000000000000; PC = 0x5555551d38
	ldr	q17, [x1, x3]                               #! EA = L0x7fffffe2e0; Value = 0x0000000000000000; PC = 0x5555551d3c
	ldr	q18, [x7, x3]                               #! EA = L0x7fffffe2f0; Value = 0x0000000000000000; PC = 0x5555551d40
	tbnz	w4, #0, 0x5555551b44 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+36>#! PC = 0x5555551d44
	ldr	q5, [x5]                                    #! EA = L0x5555552e10; Value = 0x3d0f088e3f6708e2; PC = 0x5555551b44
	sshr	v0.8h, v4.8h, #12                          #! PC = 0x5555551b48
	cmlt	v2.8h, v4.8h, #0                           #! PC = 0x5555551b4c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b50
	mls	v4.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b54
	sshr	v0.8h, v1.8h, #12                          #! PC = 0x5555551b58
	cmlt	v2.8h, v1.8h, #0                           #! PC = 0x5555551b5c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b60
	mls	v1.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b64
	sshr	v0.8h, v17.8h, #12                         #! PC = 0x5555551b68
	cmlt	v2.8h, v17.8h, #0                          #! PC = 0x5555551b6c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b70
	mls	v17.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551b74
	sshr	v0.8h, v18.8h, #12                         #! PC = 0x5555551b78
	cmlt	v2.8h, v18.8h, #0                          #! PC = 0x5555551b7c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b80
	mls	v18.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551b84
	sqrdmulh	v0.8h, v17.8h, v5.h[1]                 #! PC = 0x5555551b88
	mul	v6.8h, v17.8h, v5.h[0]                      #! PC = 0x5555551b8c
	mov	v7.16b, v6.16b                              #! PC = 0x5555551b90
	mls	v7.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b94
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551b98
	mul	v3.8h, v18.8h, v5.h[0]                      #! PC = 0x5555551b9c
	mls	v3.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551ba0
	add	v6.8h, v4.8h, v1.8h                         #! PC = 0x5555551ba4
	smull	v0.4s, v17.4h, v6.h[0]                    #! PC = 0x5555551ba8
	smull2	v2.4s, v17.8h, v6.h[0]                   #! PC = 0x5555551bac
	ext	v16.16b, v3.16b, v17.16b, #14               #! PC = 0x5555551bb0
	smlal	v0.4s, v16.4h, v6.h[1]                    #! PC = 0x5555551bb4
	smlal2	v2.4s, v16.8h, v6.h[1]                   #! PC = 0x5555551bb8
	ext	v16.16b, v3.16b, v17.16b, #12               #! PC = 0x5555551bbc
	smlal	v0.4s, v16.4h, v6.h[2]                    #! PC = 0x5555551bc0
	smlal2	v2.4s, v16.8h, v6.h[2]                   #! PC = 0x5555551bc4
	ext	v16.16b, v3.16b, v17.16b, #10               #! PC = 0x5555551bc8
	smlal	v0.4s, v16.4h, v6.h[3]                    #! PC = 0x5555551bcc
	smlal2	v2.4s, v16.8h, v6.h[3]                   #! PC = 0x5555551bd0
	ext	v16.16b, v3.16b, v17.16b, #8                #! PC = 0x5555551bd4
	smlal	v0.4s, v16.4h, v6.h[4]                    #! PC = 0x5555551bd8
	smlal2	v2.4s, v16.8h, v6.h[4]                   #! PC = 0x5555551bdc
	ext	v16.16b, v3.16b, v17.16b, #6                #! PC = 0x5555551be0
	smlal	v0.4s, v16.4h, v6.h[5]                    #! PC = 0x5555551be4
	smlal2	v2.4s, v16.8h, v6.h[5]                   #! PC = 0x5555551be8
	ext	v16.16b, v3.16b, v17.16b, #4                #! PC = 0x5555551bec
	smlal	v0.4s, v16.4h, v6.h[6]                    #! PC = 0x5555551bf0
	smlal2	v2.4s, v16.8h, v6.h[6]                   #! PC = 0x5555551bf4
	ext	v16.16b, v3.16b, v17.16b, #2                #! PC = 0x5555551bf8
	smlal	v0.4s, v16.4h, v6.h[7]                    #! PC = 0x5555551bfc
	smlal2	v2.4s, v16.8h, v6.h[7]                   #! PC = 0x5555551c00
	sub	v6.8h, v7.8h, v3.8h                         #! PC = 0x5555551c04
	sub	v3.8h, v3.8h, v17.8h                        #! PC = 0x5555551c08
	mov	v16.16b, v0.16b                             #! PC = 0x5555551c0c
	smlal	v16.4s, v3.4h, v1.h[0]                    #! PC = 0x5555551c10
	mov	v7.16b, v2.16b                              #! PC = 0x5555551c14
	smlal2	v7.4s, v3.8h, v1.h[0]                    #! PC = 0x5555551c18
	ext	v19.16b, v6.16b, v3.16b, #14                #! PC = 0x5555551c1c
	smlal	v16.4s, v19.4h, v1.h[1]                   #! PC = 0x5555551c20
	smlal2	v7.4s, v19.8h, v1.h[1]                   #! PC = 0x5555551c24
	ext	v19.16b, v6.16b, v3.16b, #12                #! PC = 0x5555551c28
	smlal	v16.4s, v19.4h, v1.h[2]                   #! PC = 0x5555551c2c
	smlal2	v7.4s, v19.8h, v1.h[2]                   #! PC = 0x5555551c30
	ext	v19.16b, v6.16b, v3.16b, #10                #! PC = 0x5555551c34
	smlal	v16.4s, v19.4h, v1.h[3]                   #! PC = 0x5555551c38
	smlal2	v7.4s, v19.8h, v1.h[3]                   #! PC = 0x5555551c3c
	ext	v19.16b, v6.16b, v3.16b, #8                 #! PC = 0x5555551c40
	smlal	v16.4s, v19.4h, v1.h[4]                   #! PC = 0x5555551c44
	smlal2	v7.4s, v19.8h, v1.h[4]                   #! PC = 0x5555551c48
	ext	v19.16b, v6.16b, v3.16b, #6                 #! PC = 0x5555551c4c
	smlal	v16.4s, v19.4h, v1.h[5]                   #! PC = 0x5555551c50
	smlal2	v7.4s, v19.8h, v1.h[5]                   #! PC = 0x5555551c54
	ext	v19.16b, v6.16b, v3.16b, #4                 #! PC = 0x5555551c58
	smlal	v16.4s, v19.4h, v1.h[6]                   #! PC = 0x5555551c5c
	smlal2	v7.4s, v19.8h, v1.h[6]                   #! PC = 0x5555551c60
	ext	v6.16b, v6.16b, v3.16b, #2                  #! PC = 0x5555551c64
	smlal	v16.4s, v6.4h, v1.h[7]                    #! PC = 0x5555551c68
	smlal2	v7.4s, v6.8h, v1.h[7]                    #! PC = 0x5555551c6c
	sub	v1.8h, v17.8h, v18.8h                       #! PC = 0x5555551c70
	smlsl	v0.4s, v1.4h, v4.h[0]                     #! PC = 0x5555551c74
	smlsl2	v2.4s, v1.8h, v4.h[0]                    #! PC = 0x5555551c78
	ext	v6.16b, v3.16b, v1.16b, #14                 #! PC = 0x5555551c7c
	smlsl	v0.4s, v6.4h, v4.h[1]                     #! PC = 0x5555551c80
	smlsl2	v2.4s, v6.8h, v4.h[1]                    #! PC = 0x5555551c84
	ext	v6.16b, v3.16b, v1.16b, #12                 #! PC = 0x5555551c88
	smlsl	v0.4s, v6.4h, v4.h[2]                     #! PC = 0x5555551c8c
	smlsl2	v2.4s, v6.8h, v4.h[2]                    #! PC = 0x5555551c90
	ext	v6.16b, v3.16b, v1.16b, #10                 #! PC = 0x5555551c94
	smlsl	v0.4s, v6.4h, v4.h[3]                     #! PC = 0x5555551c98
	smlsl2	v2.4s, v6.8h, v4.h[3]                    #! PC = 0x5555551c9c
	ext	v6.16b, v3.16b, v1.16b, #8                  #! PC = 0x5555551ca0
	smlsl	v0.4s, v6.4h, v4.h[4]                     #! PC = 0x5555551ca4
	smlsl2	v2.4s, v6.8h, v4.h[4]                    #! PC = 0x5555551ca8
	ext	v6.16b, v3.16b, v1.16b, #6                  #! PC = 0x5555551cac
	smlsl	v0.4s, v6.4h, v4.h[5]                     #! PC = 0x5555551cb0
	smlsl2	v2.4s, v6.8h, v4.h[5]                    #! PC = 0x5555551cb4
	ext	v6.16b, v3.16b, v1.16b, #4                  #! PC = 0x5555551cb8
	smlsl	v0.4s, v6.4h, v4.h[6]                     #! PC = 0x5555551cbc
	smlsl2	v2.4s, v6.8h, v4.h[6]                    #! PC = 0x5555551cc0
	ext	v3.16b, v3.16b, v1.16b, #2                  #! PC = 0x5555551cc4
	smlsl	v0.4s, v3.4h, v4.h[7]                     #! PC = 0x5555551cc8
	smlsl2	v2.4s, v3.8h, v4.h[7]                    #! PC = 0x5555551ccc
	uzp1	v3.8h, v16.8h, v7.8h                       #! PC = 0x5555551cd0
	mul	v3.8h, v3.8h, v5.h[7]                       #! PC = 0x5555551cd4
	sqdmulh	v3.8h, v3.8h, v5.h[6]                   #! PC = 0x5555551cd8
	uzp2	v1.8h, v16.8h, v7.8h                       #! PC = 0x5555551cdc
	sshr	v3.8h, v3.8h, #1                           #! PC = 0x5555551ce0
	sub	v1.8h, v1.8h, v3.8h                         #! PC = 0x5555551ce4
	sqrdmulh	v3.8h, v1.8h, v5.h[3]                  #! PC = 0x5555551ce8
	mul	v1.8h, v1.8h, v5.h[2]                       #! PC = 0x5555551cec
	mls	v1.8h, v3.8h, v5.h[6]                       #! PC = 0x5555551cf0
	uzp1	v3.8h, v0.8h, v2.8h                        #! PC = 0x5555551cf4
	mul	v3.8h, v3.8h, v5.h[7]                       #! PC = 0x5555551cf8
	sqdmulh	v3.8h, v3.8h, v5.h[6]                   #! PC = 0x5555551cfc
	uzp2	v0.8h, v0.8h, v2.8h                        #! PC = 0x5555551d00
	sshr	v2.8h, v3.8h, #1                           #! PC = 0x5555551d04
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d08
	sqrdmulh	v2.8h, v0.8h, v5.h[3]                  #! PC = 0x5555551d0c
	mul	v0.8h, v0.8h, v5.h[2]                       #! PC = 0x5555551d10
	mls	v0.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551d14
	str	q1, [x2, x3]                                #! EA = L0x7fffffe1a0; PC = 0x5555551d18
	str	q0, [x6, x3]                                #! EA = L0x7fffffe1b0; PC = 0x5555551d1c
	add	w4, w4, #0x1                                #! PC = 0x5555551d20
	add	x5, x5, #0x10                               #! PC = 0x5555551d24
	add	x3, x3, #0x20                               #! PC = 0x5555551d28
	cmp	w4, #0xa                                    #! PC = 0x5555551d2c
	#b.eq	0x5555551ec4 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+932>  // b.none#! PC = 0x5555551d30
	ldr	q4, [x0, x3]                                #! EA = L0x7fffffe440; Value = 0x0000000000000000; PC = 0x5555551d34
	ldr	q1, [x8, x3]                                #! EA = L0x7fffffe450; Value = 0x0000000000000000; PC = 0x5555551d38
	ldr	q17, [x1, x3]                               #! EA = L0x7fffffe300; Value = 0x0000000000000000; PC = 0x5555551d3c
	ldr	q18, [x7, x3]                               #! EA = L0x7fffffe310; Value = 0x0000000000000000; PC = 0x5555551d40
	tbnz	w4, #0, 0x5555551b44 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+36>#! PC = 0x5555551d44
	ldr	q5, [x5]                                    #! EA = L0x5555552e20; Value = 0xffd5fffacd66f8e9; PC = 0x5555551d48
	sshr	v0.8h, v4.8h, #12                          #! PC = 0x5555551d4c
	cmlt	v2.8h, v4.8h, #0                           #! PC = 0x5555551d50
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d54
	mls	v4.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d58
	sshr	v0.8h, v17.8h, #12                         #! PC = 0x5555551d5c
	cmlt	v2.8h, v17.8h, #0                          #! PC = 0x5555551d60
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d64
	mls	v17.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551d68
	sqrdmulh	v0.8h, v1.8h, v5.h[1]                  #! PC = 0x5555551d6c
	mul	v1.8h, v1.8h, v5.h[0]                       #! PC = 0x5555551d70
	mls	v1.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d74
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551d78
	mul	v18.8h, v18.8h, v5.h[0]                     #! PC = 0x5555551d7c
	mls	v18.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551d80
	add	v2.8h, v4.8h, v1.8h                         #! PC = 0x5555551d84
	sub	v1.8h, v4.8h, v1.8h                         #! PC = 0x5555551d88
	add	v7.8h, v17.8h, v18.8h                       #! PC = 0x5555551d8c
	sub	v18.8h, v17.8h, v18.8h                      #! PC = 0x5555551d90
	sqrdmulh	v0.8h, v7.8h, v5.h[1]                  #! PC = 0x5555551d94
	mul	v3.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551d98
	mls	v3.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d9c
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551da0
	mul	v6.8h, v18.8h, v5.h[0]                      #! PC = 0x5555551da4
	mls	v6.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551da8
	neg	v6.8h, v6.8h                                #! PC = 0x5555551dac
	smull	v0.4s, v7.4h, v2.h[0]                     #! PC = 0x5555551db0
	smull2	v4.4s, v7.8h, v2.h[0]                    #! PC = 0x5555551db4
	ext	v16.16b, v3.16b, v7.16b, #14                #! PC = 0x5555551db8
	smlal	v0.4s, v16.4h, v2.h[1]                    #! PC = 0x5555551dbc
	smlal2	v4.4s, v16.8h, v2.h[1]                   #! PC = 0x5555551dc0
	ext	v16.16b, v3.16b, v7.16b, #12                #! PC = 0x5555551dc4
	smlal	v0.4s, v16.4h, v2.h[2]                    #! PC = 0x5555551dc8
	smlal2	v4.4s, v16.8h, v2.h[2]                   #! PC = 0x5555551dcc
	ext	v16.16b, v3.16b, v7.16b, #10                #! PC = 0x5555551dd0
	smlal	v0.4s, v16.4h, v2.h[3]                    #! PC = 0x5555551dd4
	smlal2	v4.4s, v16.8h, v2.h[3]                   #! PC = 0x5555551dd8
	ext	v16.16b, v3.16b, v7.16b, #8                 #! PC = 0x5555551ddc
	smlal	v0.4s, v16.4h, v2.h[4]                    #! PC = 0x5555551de0
	smlal2	v4.4s, v16.8h, v2.h[4]                   #! PC = 0x5555551de4
	ext	v16.16b, v3.16b, v7.16b, #6                 #! PC = 0x5555551de8
	smlal	v0.4s, v16.4h, v2.h[5]                    #! PC = 0x5555551dec
	smlal2	v4.4s, v16.8h, v2.h[5]                   #! PC = 0x5555551df0
	ext	v16.16b, v3.16b, v7.16b, #4                 #! PC = 0x5555551df4
	smlal	v0.4s, v16.4h, v2.h[6]                    #! PC = 0x5555551df8
	smlal2	v4.4s, v16.8h, v2.h[6]                   #! PC = 0x5555551dfc
	ext	v3.16b, v3.16b, v7.16b, #2                  #! PC = 0x5555551e00
	smlal	v0.4s, v3.4h, v2.h[7]                     #! PC = 0x5555551e04
	smlal2	v4.4s, v3.8h, v2.h[7]                    #! PC = 0x5555551e08
	smull	v3.4s, v18.4h, v1.h[0]                    #! PC = 0x5555551e0c
	smull2	v2.4s, v18.8h, v1.h[0]                   #! PC = 0x5555551e10
	ext	v7.16b, v6.16b, v18.16b, #14                #! PC = 0x5555551e14
	smlal	v3.4s, v7.4h, v1.h[1]                     #! PC = 0x5555551e18
	smlal2	v2.4s, v7.8h, v1.h[1]                    #! PC = 0x5555551e1c
	ext	v7.16b, v6.16b, v18.16b, #12                #! PC = 0x5555551e20
	smlal	v3.4s, v7.4h, v1.h[2]                     #! PC = 0x5555551e24
	smlal2	v2.4s, v7.8h, v1.h[2]                    #! PC = 0x5555551e28
	ext	v7.16b, v6.16b, v18.16b, #10                #! PC = 0x5555551e2c
	smlal	v3.4s, v7.4h, v1.h[3]                     #! PC = 0x5555551e30
	smlal2	v2.4s, v7.8h, v1.h[3]                    #! PC = 0x5555551e34
	ext	v7.16b, v6.16b, v18.16b, #8                 #! PC = 0x5555551e38
	smlal	v3.4s, v7.4h, v1.h[4]                     #! PC = 0x5555551e3c
	smlal2	v2.4s, v7.8h, v1.h[4]                    #! PC = 0x5555551e40
	ext	v7.16b, v6.16b, v18.16b, #6                 #! PC = 0x5555551e44
	smlal	v3.4s, v7.4h, v1.h[5]                     #! PC = 0x5555551e48
	smlal2	v2.4s, v7.8h, v1.h[5]                    #! PC = 0x5555551e4c
	ext	v7.16b, v6.16b, v18.16b, #4                 #! PC = 0x5555551e50
	smlal	v3.4s, v7.4h, v1.h[6]                     #! PC = 0x5555551e54
	smlal2	v2.4s, v7.8h, v1.h[6]                    #! PC = 0x5555551e58
	ext	v6.16b, v6.16b, v18.16b, #2                 #! PC = 0x5555551e5c
	smlal	v3.4s, v6.4h, v1.h[7]                     #! PC = 0x5555551e60
	smlal2	v2.4s, v6.8h, v1.h[7]                    #! PC = 0x5555551e64
	add	v1.4s, v3.4s, v0.4s                         #! PC = 0x5555551e68
	add	v6.4s, v2.4s, v4.4s                         #! PC = 0x5555551e6c
	sub	v0.4s, v0.4s, v3.4s                         #! PC = 0x5555551e70
	sub	v4.4s, v4.4s, v2.4s                         #! PC = 0x5555551e74
	uzp1	v2.8h, v1.8h, v6.8h                        #! PC = 0x5555551e78
	mul	v2.8h, v2.8h, v5.h[7]                       #! PC = 0x5555551e7c
	sqdmulh	v2.8h, v2.8h, v5.h[6]                   #! PC = 0x5555551e80
	uzp2	v1.8h, v1.8h, v6.8h                        #! PC = 0x5555551e84
	sshr	v2.8h, v2.8h, #1                           #! PC = 0x5555551e88
	sub	v1.8h, v1.8h, v2.8h                         #! PC = 0x5555551e8c
	sqrdmulh	v2.8h, v1.8h, v5.h[3]                  #! PC = 0x5555551e90
	mul	v1.8h, v1.8h, v5.h[2]                       #! PC = 0x5555551e94
	mls	v1.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551e98
	uzp1	v2.8h, v0.8h, v4.8h                        #! PC = 0x5555551e9c
	mul	v2.8h, v2.8h, v5.h[7]                       #! PC = 0x5555551ea0
	sqdmulh	v2.8h, v2.8h, v5.h[6]                   #! PC = 0x5555551ea4
	uzp2	v0.8h, v0.8h, v4.8h                        #! PC = 0x5555551ea8
	sshr	v2.8h, v2.8h, #1                           #! PC = 0x5555551eac
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551eb0
	sqrdmulh	v2.8h, v0.8h, v5.h[5]                  #! PC = 0x5555551eb4
	mul	v0.8h, v0.8h, v5.h[4]                       #! PC = 0x5555551eb8
	mls	v0.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551ebc
	#b	0x5555551d18 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+504>#! PC = 0x5555551ec0
	str	q1, [x2, x3]                                #! EA = L0x7fffffe1c0; PC = 0x5555551d18
	str	q0, [x6, x3]                                #! EA = L0x7fffffe1d0; PC = 0x5555551d1c
	add	w4, w4, #0x1                                #! PC = 0x5555551d20
	add	x5, x5, #0x10                               #! PC = 0x5555551d24
	add	x3, x3, #0x20                               #! PC = 0x5555551d28
	cmp	w4, #0xa                                    #! PC = 0x5555551d2c
	#b.eq	0x5555551ec4 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+932>  // b.none#! PC = 0x5555551d30
	ldr	q4, [x0, x3]                                #! EA = L0x7fffffe460; Value = 0x0000000000000000; PC = 0x5555551d34
	ldr	q1, [x8, x3]                                #! EA = L0x7fffffe470; Value = 0x0000000000000000; PC = 0x5555551d38
	ldr	q17, [x1, x3]                               #! EA = L0x7fffffe320; Value = 0x0000000000000000; PC = 0x5555551d3c
	ldr	q18, [x7, x3]                               #! EA = L0x7fffffe330; Value = 0x0000000000000000; PC = 0x5555551d40
	tbnz	w4, #0, 0x5555551b44 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+36>#! PC = 0x5555551d44
	ldr	q5, [x5]                                    #! EA = L0x5555552e30; Value = 0x1aa703bcfff9ffff; PC = 0x5555551b44
	sshr	v0.8h, v4.8h, #12                          #! PC = 0x5555551b48
	cmlt	v2.8h, v4.8h, #0                           #! PC = 0x5555551b4c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b50
	mls	v4.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b54
	sshr	v0.8h, v1.8h, #12                          #! PC = 0x5555551b58
	cmlt	v2.8h, v1.8h, #0                           #! PC = 0x5555551b5c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b60
	mls	v1.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b64
	sshr	v0.8h, v17.8h, #12                         #! PC = 0x5555551b68
	cmlt	v2.8h, v17.8h, #0                          #! PC = 0x5555551b6c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b70
	mls	v17.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551b74
	sshr	v0.8h, v18.8h, #12                         #! PC = 0x5555551b78
	cmlt	v2.8h, v18.8h, #0                          #! PC = 0x5555551b7c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b80
	mls	v18.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551b84
	sqrdmulh	v0.8h, v17.8h, v5.h[1]                 #! PC = 0x5555551b88
	mul	v6.8h, v17.8h, v5.h[0]                      #! PC = 0x5555551b8c
	mov	v7.16b, v6.16b                              #! PC = 0x5555551b90
	mls	v7.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b94
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551b98
	mul	v3.8h, v18.8h, v5.h[0]                      #! PC = 0x5555551b9c
	mls	v3.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551ba0
	add	v6.8h, v4.8h, v1.8h                         #! PC = 0x5555551ba4
	smull	v0.4s, v17.4h, v6.h[0]                    #! PC = 0x5555551ba8
	smull2	v2.4s, v17.8h, v6.h[0]                   #! PC = 0x5555551bac
	ext	v16.16b, v3.16b, v17.16b, #14               #! PC = 0x5555551bb0
	smlal	v0.4s, v16.4h, v6.h[1]                    #! PC = 0x5555551bb4
	smlal2	v2.4s, v16.8h, v6.h[1]                   #! PC = 0x5555551bb8
	ext	v16.16b, v3.16b, v17.16b, #12               #! PC = 0x5555551bbc
	smlal	v0.4s, v16.4h, v6.h[2]                    #! PC = 0x5555551bc0
	smlal2	v2.4s, v16.8h, v6.h[2]                   #! PC = 0x5555551bc4
	ext	v16.16b, v3.16b, v17.16b, #10               #! PC = 0x5555551bc8
	smlal	v0.4s, v16.4h, v6.h[3]                    #! PC = 0x5555551bcc
	smlal2	v2.4s, v16.8h, v6.h[3]                   #! PC = 0x5555551bd0
	ext	v16.16b, v3.16b, v17.16b, #8                #! PC = 0x5555551bd4
	smlal	v0.4s, v16.4h, v6.h[4]                    #! PC = 0x5555551bd8
	smlal2	v2.4s, v16.8h, v6.h[4]                   #! PC = 0x5555551bdc
	ext	v16.16b, v3.16b, v17.16b, #6                #! PC = 0x5555551be0
	smlal	v0.4s, v16.4h, v6.h[5]                    #! PC = 0x5555551be4
	smlal2	v2.4s, v16.8h, v6.h[5]                   #! PC = 0x5555551be8
	ext	v16.16b, v3.16b, v17.16b, #4                #! PC = 0x5555551bec
	smlal	v0.4s, v16.4h, v6.h[6]                    #! PC = 0x5555551bf0
	smlal2	v2.4s, v16.8h, v6.h[6]                   #! PC = 0x5555551bf4
	ext	v16.16b, v3.16b, v17.16b, #2                #! PC = 0x5555551bf8
	smlal	v0.4s, v16.4h, v6.h[7]                    #! PC = 0x5555551bfc
	smlal2	v2.4s, v16.8h, v6.h[7]                   #! PC = 0x5555551c00
	sub	v6.8h, v7.8h, v3.8h                         #! PC = 0x5555551c04
	sub	v3.8h, v3.8h, v17.8h                        #! PC = 0x5555551c08
	mov	v16.16b, v0.16b                             #! PC = 0x5555551c0c
	smlal	v16.4s, v3.4h, v1.h[0]                    #! PC = 0x5555551c10
	mov	v7.16b, v2.16b                              #! PC = 0x5555551c14
	smlal2	v7.4s, v3.8h, v1.h[0]                    #! PC = 0x5555551c18
	ext	v19.16b, v6.16b, v3.16b, #14                #! PC = 0x5555551c1c
	smlal	v16.4s, v19.4h, v1.h[1]                   #! PC = 0x5555551c20
	smlal2	v7.4s, v19.8h, v1.h[1]                   #! PC = 0x5555551c24
	ext	v19.16b, v6.16b, v3.16b, #12                #! PC = 0x5555551c28
	smlal	v16.4s, v19.4h, v1.h[2]                   #! PC = 0x5555551c2c
	smlal2	v7.4s, v19.8h, v1.h[2]                   #! PC = 0x5555551c30
	ext	v19.16b, v6.16b, v3.16b, #10                #! PC = 0x5555551c34
	smlal	v16.4s, v19.4h, v1.h[3]                   #! PC = 0x5555551c38
	smlal2	v7.4s, v19.8h, v1.h[3]                   #! PC = 0x5555551c3c
	ext	v19.16b, v6.16b, v3.16b, #8                 #! PC = 0x5555551c40
	smlal	v16.4s, v19.4h, v1.h[4]                   #! PC = 0x5555551c44
	smlal2	v7.4s, v19.8h, v1.h[4]                   #! PC = 0x5555551c48
	ext	v19.16b, v6.16b, v3.16b, #6                 #! PC = 0x5555551c4c
	smlal	v16.4s, v19.4h, v1.h[5]                   #! PC = 0x5555551c50
	smlal2	v7.4s, v19.8h, v1.h[5]                   #! PC = 0x5555551c54
	ext	v19.16b, v6.16b, v3.16b, #4                 #! PC = 0x5555551c58
	smlal	v16.4s, v19.4h, v1.h[6]                   #! PC = 0x5555551c5c
	smlal2	v7.4s, v19.8h, v1.h[6]                   #! PC = 0x5555551c60
	ext	v6.16b, v6.16b, v3.16b, #2                  #! PC = 0x5555551c64
	smlal	v16.4s, v6.4h, v1.h[7]                    #! PC = 0x5555551c68
	smlal2	v7.4s, v6.8h, v1.h[7]                    #! PC = 0x5555551c6c
	sub	v1.8h, v17.8h, v18.8h                       #! PC = 0x5555551c70
	smlsl	v0.4s, v1.4h, v4.h[0]                     #! PC = 0x5555551c74
	smlsl2	v2.4s, v1.8h, v4.h[0]                    #! PC = 0x5555551c78
	ext	v6.16b, v3.16b, v1.16b, #14                 #! PC = 0x5555551c7c
	smlsl	v0.4s, v6.4h, v4.h[1]                     #! PC = 0x5555551c80
	smlsl2	v2.4s, v6.8h, v4.h[1]                    #! PC = 0x5555551c84
	ext	v6.16b, v3.16b, v1.16b, #12                 #! PC = 0x5555551c88
	smlsl	v0.4s, v6.4h, v4.h[2]                     #! PC = 0x5555551c8c
	smlsl2	v2.4s, v6.8h, v4.h[2]                    #! PC = 0x5555551c90
	ext	v6.16b, v3.16b, v1.16b, #10                 #! PC = 0x5555551c94
	smlsl	v0.4s, v6.4h, v4.h[3]                     #! PC = 0x5555551c98
	smlsl2	v2.4s, v6.8h, v4.h[3]                    #! PC = 0x5555551c9c
	ext	v6.16b, v3.16b, v1.16b, #8                  #! PC = 0x5555551ca0
	smlsl	v0.4s, v6.4h, v4.h[4]                     #! PC = 0x5555551ca4
	smlsl2	v2.4s, v6.8h, v4.h[4]                    #! PC = 0x5555551ca8
	ext	v6.16b, v3.16b, v1.16b, #6                  #! PC = 0x5555551cac
	smlsl	v0.4s, v6.4h, v4.h[5]                     #! PC = 0x5555551cb0
	smlsl2	v2.4s, v6.8h, v4.h[5]                    #! PC = 0x5555551cb4
	ext	v6.16b, v3.16b, v1.16b, #4                  #! PC = 0x5555551cb8
	smlsl	v0.4s, v6.4h, v4.h[6]                     #! PC = 0x5555551cbc
	smlsl2	v2.4s, v6.8h, v4.h[6]                    #! PC = 0x5555551cc0
	ext	v3.16b, v3.16b, v1.16b, #2                  #! PC = 0x5555551cc4
	smlsl	v0.4s, v3.4h, v4.h[7]                     #! PC = 0x5555551cc8
	smlsl2	v2.4s, v3.8h, v4.h[7]                    #! PC = 0x5555551ccc
	uzp1	v3.8h, v16.8h, v7.8h                       #! PC = 0x5555551cd0
	mul	v3.8h, v3.8h, v5.h[7]                       #! PC = 0x5555551cd4
	sqdmulh	v3.8h, v3.8h, v5.h[6]                   #! PC = 0x5555551cd8
	uzp2	v1.8h, v16.8h, v7.8h                       #! PC = 0x5555551cdc
	sshr	v3.8h, v3.8h, #1                           #! PC = 0x5555551ce0
	sub	v1.8h, v1.8h, v3.8h                         #! PC = 0x5555551ce4
	sqrdmulh	v3.8h, v1.8h, v5.h[3]                  #! PC = 0x5555551ce8
	mul	v1.8h, v1.8h, v5.h[2]                       #! PC = 0x5555551cec
	mls	v1.8h, v3.8h, v5.h[6]                       #! PC = 0x5555551cf0
	uzp1	v3.8h, v0.8h, v2.8h                        #! PC = 0x5555551cf4
	mul	v3.8h, v3.8h, v5.h[7]                       #! PC = 0x5555551cf8
	sqdmulh	v3.8h, v3.8h, v5.h[6]                   #! PC = 0x5555551cfc
	uzp2	v0.8h, v0.8h, v2.8h                        #! PC = 0x5555551d00
	sshr	v2.8h, v3.8h, #1                           #! PC = 0x5555551d04
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d08
	sqrdmulh	v2.8h, v0.8h, v5.h[3]                  #! PC = 0x5555551d0c
	mul	v0.8h, v0.8h, v5.h[2]                       #! PC = 0x5555551d10
	mls	v0.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551d14
	str	q1, [x2, x3]                                #! EA = L0x7fffffe1e0; PC = 0x5555551d18
	str	q0, [x6, x3]                                #! EA = L0x7fffffe1f0; PC = 0x5555551d1c
	add	w4, w4, #0x1                                #! PC = 0x5555551d20
	add	x5, x5, #0x10                               #! PC = 0x5555551d24
	add	x3, x3, #0x20                               #! PC = 0x5555551d28
	cmp	w4, #0xa                                    #! PC = 0x5555551d2c
	#b.eq	0x5555551ec4 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+932>  // b.none#! PC = 0x5555551d30
	ldr	q4, [x0, x3]                                #! EA = L0x7fffffe480; Value = 0x0000000000000000; PC = 0x5555551d34
	ldr	q1, [x8, x3]                                #! EA = L0x7fffffe490; Value = 0x0000000000000000; PC = 0x5555551d38
	ldr	q17, [x1, x3]                               #! EA = L0x7fffffe340; Value = 0x0000000000000000; PC = 0x5555551d3c
	ldr	q18, [x7, x3]                               #! EA = L0x7fffffe350; Value = 0x0000000000000000; PC = 0x5555551d40
	tbnz	w4, #0, 0x5555551b44 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+36>#! PC = 0x5555551d44
	ldr	q5, [x5]                                    #! EA = L0x5555552e40; Value = 0x2f9f06acc099f71e; PC = 0x5555551d48
	sshr	v0.8h, v4.8h, #12                          #! PC = 0x5555551d4c
	cmlt	v2.8h, v4.8h, #0                           #! PC = 0x5555551d50
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d54
	mls	v4.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d58
	sshr	v0.8h, v17.8h, #12                         #! PC = 0x5555551d5c
	cmlt	v2.8h, v17.8h, #0                          #! PC = 0x5555551d60
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d64
	mls	v17.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551d68
	sqrdmulh	v0.8h, v1.8h, v5.h[1]                  #! PC = 0x5555551d6c
	mul	v1.8h, v1.8h, v5.h[0]                       #! PC = 0x5555551d70
	mls	v1.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d74
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551d78
	mul	v18.8h, v18.8h, v5.h[0]                     #! PC = 0x5555551d7c
	mls	v18.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551d80
	add	v2.8h, v4.8h, v1.8h                         #! PC = 0x5555551d84
	sub	v1.8h, v4.8h, v1.8h                         #! PC = 0x5555551d88
	add	v7.8h, v17.8h, v18.8h                       #! PC = 0x5555551d8c
	sub	v18.8h, v17.8h, v18.8h                      #! PC = 0x5555551d90
	sqrdmulh	v0.8h, v7.8h, v5.h[1]                  #! PC = 0x5555551d94
	mul	v3.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551d98
	mls	v3.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d9c
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551da0
	mul	v6.8h, v18.8h, v5.h[0]                      #! PC = 0x5555551da4
	mls	v6.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551da8
	neg	v6.8h, v6.8h                                #! PC = 0x5555551dac
	smull	v0.4s, v7.4h, v2.h[0]                     #! PC = 0x5555551db0
	smull2	v4.4s, v7.8h, v2.h[0]                    #! PC = 0x5555551db4
	ext	v16.16b, v3.16b, v7.16b, #14                #! PC = 0x5555551db8
	smlal	v0.4s, v16.4h, v2.h[1]                    #! PC = 0x5555551dbc
	smlal2	v4.4s, v16.8h, v2.h[1]                   #! PC = 0x5555551dc0
	ext	v16.16b, v3.16b, v7.16b, #12                #! PC = 0x5555551dc4
	smlal	v0.4s, v16.4h, v2.h[2]                    #! PC = 0x5555551dc8
	smlal2	v4.4s, v16.8h, v2.h[2]                   #! PC = 0x5555551dcc
	ext	v16.16b, v3.16b, v7.16b, #10                #! PC = 0x5555551dd0
	smlal	v0.4s, v16.4h, v2.h[3]                    #! PC = 0x5555551dd4
	smlal2	v4.4s, v16.8h, v2.h[3]                   #! PC = 0x5555551dd8
	ext	v16.16b, v3.16b, v7.16b, #8                 #! PC = 0x5555551ddc
	smlal	v0.4s, v16.4h, v2.h[4]                    #! PC = 0x5555551de0
	smlal2	v4.4s, v16.8h, v2.h[4]                   #! PC = 0x5555551de4
	ext	v16.16b, v3.16b, v7.16b, #6                 #! PC = 0x5555551de8
	smlal	v0.4s, v16.4h, v2.h[5]                    #! PC = 0x5555551dec
	smlal2	v4.4s, v16.8h, v2.h[5]                   #! PC = 0x5555551df0
	ext	v16.16b, v3.16b, v7.16b, #4                 #! PC = 0x5555551df4
	smlal	v0.4s, v16.4h, v2.h[6]                    #! PC = 0x5555551df8
	smlal2	v4.4s, v16.8h, v2.h[6]                   #! PC = 0x5555551dfc
	ext	v3.16b, v3.16b, v7.16b, #2                  #! PC = 0x5555551e00
	smlal	v0.4s, v3.4h, v2.h[7]                     #! PC = 0x5555551e04
	smlal2	v4.4s, v3.8h, v2.h[7]                    #! PC = 0x5555551e08
	smull	v3.4s, v18.4h, v1.h[0]                    #! PC = 0x5555551e0c
	smull2	v2.4s, v18.8h, v1.h[0]                   #! PC = 0x5555551e10
	ext	v7.16b, v6.16b, v18.16b, #14                #! PC = 0x5555551e14
	smlal	v3.4s, v7.4h, v1.h[1]                     #! PC = 0x5555551e18
	smlal2	v2.4s, v7.8h, v1.h[1]                    #! PC = 0x5555551e1c
	ext	v7.16b, v6.16b, v18.16b, #12                #! PC = 0x5555551e20
	smlal	v3.4s, v7.4h, v1.h[2]                     #! PC = 0x5555551e24
	smlal2	v2.4s, v7.8h, v1.h[2]                    #! PC = 0x5555551e28
	ext	v7.16b, v6.16b, v18.16b, #10                #! PC = 0x5555551e2c
	smlal	v3.4s, v7.4h, v1.h[3]                     #! PC = 0x5555551e30
	smlal2	v2.4s, v7.8h, v1.h[3]                    #! PC = 0x5555551e34
	ext	v7.16b, v6.16b, v18.16b, #8                 #! PC = 0x5555551e38
	smlal	v3.4s, v7.4h, v1.h[4]                     #! PC = 0x5555551e3c
	smlal2	v2.4s, v7.8h, v1.h[4]                    #! PC = 0x5555551e40
	ext	v7.16b, v6.16b, v18.16b, #6                 #! PC = 0x5555551e44
	smlal	v3.4s, v7.4h, v1.h[5]                     #! PC = 0x5555551e48
	smlal2	v2.4s, v7.8h, v1.h[5]                    #! PC = 0x5555551e4c
	ext	v7.16b, v6.16b, v18.16b, #4                 #! PC = 0x5555551e50
	smlal	v3.4s, v7.4h, v1.h[6]                     #! PC = 0x5555551e54
	smlal2	v2.4s, v7.8h, v1.h[6]                    #! PC = 0x5555551e58
	ext	v6.16b, v6.16b, v18.16b, #2                 #! PC = 0x5555551e5c
	smlal	v3.4s, v6.4h, v1.h[7]                     #! PC = 0x5555551e60
	smlal2	v2.4s, v6.8h, v1.h[7]                    #! PC = 0x5555551e64
	add	v1.4s, v3.4s, v0.4s                         #! PC = 0x5555551e68
	add	v6.4s, v2.4s, v4.4s                         #! PC = 0x5555551e6c
	sub	v0.4s, v0.4s, v3.4s                         #! PC = 0x5555551e70
	sub	v4.4s, v4.4s, v2.4s                         #! PC = 0x5555551e74
	uzp1	v2.8h, v1.8h, v6.8h                        #! PC = 0x5555551e78
	mul	v2.8h, v2.8h, v5.h[7]                       #! PC = 0x5555551e7c
	sqdmulh	v2.8h, v2.8h, v5.h[6]                   #! PC = 0x5555551e80
	uzp2	v1.8h, v1.8h, v6.8h                        #! PC = 0x5555551e84
	sshr	v2.8h, v2.8h, #1                           #! PC = 0x5555551e88
	sub	v1.8h, v1.8h, v2.8h                         #! PC = 0x5555551e8c
	sqrdmulh	v2.8h, v1.8h, v5.h[3]                  #! PC = 0x5555551e90
	mul	v1.8h, v1.8h, v5.h[2]                       #! PC = 0x5555551e94
	mls	v1.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551e98
	uzp1	v2.8h, v0.8h, v4.8h                        #! PC = 0x5555551e9c
	mul	v2.8h, v2.8h, v5.h[7]                       #! PC = 0x5555551ea0
	sqdmulh	v2.8h, v2.8h, v5.h[6]                   #! PC = 0x5555551ea4
	uzp2	v0.8h, v0.8h, v4.8h                        #! PC = 0x5555551ea8
	sshr	v2.8h, v2.8h, #1                           #! PC = 0x5555551eac
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551eb0
	sqrdmulh	v2.8h, v0.8h, v5.h[5]                  #! PC = 0x5555551eb4
	mul	v0.8h, v0.8h, v5.h[4]                       #! PC = 0x5555551eb8
	mls	v0.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551ebc
	#b	0x5555551d18 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+504>#! PC = 0x5555551ec0
	str	q1, [x2, x3]                                #! EA = L0x7fffffe200; PC = 0x5555551d18
	str	q0, [x6, x3]                                #! EA = L0x7fffffe210; PC = 0x5555551d1c
	add	w4, w4, #0x1                                #! PC = 0x5555551d20
	add	x5, x5, #0x10                               #! PC = 0x5555551d24
	add	x3, x3, #0x20                               #! PC = 0x5555551d28
	cmp	w4, #0xa                                    #! PC = 0x5555551d2c
	#b.eq	0x5555551ec4 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+932>  // b.none#! PC = 0x5555551d30
	ldr	q4, [x0, x3]                                #! EA = L0x7fffffe4a0; Value = 0x0000000000000000; PC = 0x5555551d34
	ldr	q1, [x8, x3]                                #! EA = L0x7fffffe4b0; Value = 0x0000000000000000; PC = 0x5555551d38
	ldr	q17, [x1, x3]                               #! EA = L0x7fffffe360; Value = 0x0000000000000000; PC = 0x5555551d3c
	ldr	q18, [x7, x3]                               #! EA = L0x7fffffe370; Value = 0x0000000000000000; PC = 0x5555551d40
	tbnz	w4, #0, 0x5555551b44 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+36>#! PC = 0x5555551d44
	ldr	q5, [x5]                                    #! EA = L0x5555552e50; Value = 0x07310102329a0717; PC = 0x5555551b44
	sshr	v0.8h, v4.8h, #12                          #! PC = 0x5555551b48
	cmlt	v2.8h, v4.8h, #0                           #! PC = 0x5555551b4c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b50
	mls	v4.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b54
	sshr	v0.8h, v1.8h, #12                          #! PC = 0x5555551b58
	cmlt	v2.8h, v1.8h, #0                           #! PC = 0x5555551b5c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b60
	mls	v1.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b64
	sshr	v0.8h, v17.8h, #12                         #! PC = 0x5555551b68
	cmlt	v2.8h, v17.8h, #0                          #! PC = 0x5555551b6c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b70
	mls	v17.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551b74
	sshr	v0.8h, v18.8h, #12                         #! PC = 0x5555551b78
	cmlt	v2.8h, v18.8h, #0                          #! PC = 0x5555551b7c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b80
	mls	v18.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551b84
	sqrdmulh	v0.8h, v17.8h, v5.h[1]                 #! PC = 0x5555551b88
	mul	v6.8h, v17.8h, v5.h[0]                      #! PC = 0x5555551b8c
	mov	v7.16b, v6.16b                              #! PC = 0x5555551b90
	mls	v7.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b94
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551b98
	mul	v3.8h, v18.8h, v5.h[0]                      #! PC = 0x5555551b9c
	mls	v3.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551ba0
	add	v6.8h, v4.8h, v1.8h                         #! PC = 0x5555551ba4
	smull	v0.4s, v17.4h, v6.h[0]                    #! PC = 0x5555551ba8
	smull2	v2.4s, v17.8h, v6.h[0]                   #! PC = 0x5555551bac
	ext	v16.16b, v3.16b, v17.16b, #14               #! PC = 0x5555551bb0
	smlal	v0.4s, v16.4h, v6.h[1]                    #! PC = 0x5555551bb4
	smlal2	v2.4s, v16.8h, v6.h[1]                   #! PC = 0x5555551bb8
	ext	v16.16b, v3.16b, v17.16b, #12               #! PC = 0x5555551bbc
	smlal	v0.4s, v16.4h, v6.h[2]                    #! PC = 0x5555551bc0
	smlal2	v2.4s, v16.8h, v6.h[2]                   #! PC = 0x5555551bc4
	ext	v16.16b, v3.16b, v17.16b, #10               #! PC = 0x5555551bc8
	smlal	v0.4s, v16.4h, v6.h[3]                    #! PC = 0x5555551bcc
	smlal2	v2.4s, v16.8h, v6.h[3]                   #! PC = 0x5555551bd0
	ext	v16.16b, v3.16b, v17.16b, #8                #! PC = 0x5555551bd4
	smlal	v0.4s, v16.4h, v6.h[4]                    #! PC = 0x5555551bd8
	smlal2	v2.4s, v16.8h, v6.h[4]                   #! PC = 0x5555551bdc
	ext	v16.16b, v3.16b, v17.16b, #6                #! PC = 0x5555551be0
	smlal	v0.4s, v16.4h, v6.h[5]                    #! PC = 0x5555551be4
	smlal2	v2.4s, v16.8h, v6.h[5]                   #! PC = 0x5555551be8
	ext	v16.16b, v3.16b, v17.16b, #4                #! PC = 0x5555551bec
	smlal	v0.4s, v16.4h, v6.h[6]                    #! PC = 0x5555551bf0
	smlal2	v2.4s, v16.8h, v6.h[6]                   #! PC = 0x5555551bf4
	ext	v16.16b, v3.16b, v17.16b, #2                #! PC = 0x5555551bf8
	smlal	v0.4s, v16.4h, v6.h[7]                    #! PC = 0x5555551bfc
	smlal2	v2.4s, v16.8h, v6.h[7]                   #! PC = 0x5555551c00
	sub	v6.8h, v7.8h, v3.8h                         #! PC = 0x5555551c04
	sub	v3.8h, v3.8h, v17.8h                        #! PC = 0x5555551c08
	mov	v16.16b, v0.16b                             #! PC = 0x5555551c0c
	smlal	v16.4s, v3.4h, v1.h[0]                    #! PC = 0x5555551c10
	mov	v7.16b, v2.16b                              #! PC = 0x5555551c14
	smlal2	v7.4s, v3.8h, v1.h[0]                    #! PC = 0x5555551c18
	ext	v19.16b, v6.16b, v3.16b, #14                #! PC = 0x5555551c1c
	smlal	v16.4s, v19.4h, v1.h[1]                   #! PC = 0x5555551c20
	smlal2	v7.4s, v19.8h, v1.h[1]                   #! PC = 0x5555551c24
	ext	v19.16b, v6.16b, v3.16b, #12                #! PC = 0x5555551c28
	smlal	v16.4s, v19.4h, v1.h[2]                   #! PC = 0x5555551c2c
	smlal2	v7.4s, v19.8h, v1.h[2]                   #! PC = 0x5555551c30
	ext	v19.16b, v6.16b, v3.16b, #10                #! PC = 0x5555551c34
	smlal	v16.4s, v19.4h, v1.h[3]                   #! PC = 0x5555551c38
	smlal2	v7.4s, v19.8h, v1.h[3]                   #! PC = 0x5555551c3c
	ext	v19.16b, v6.16b, v3.16b, #8                 #! PC = 0x5555551c40
	smlal	v16.4s, v19.4h, v1.h[4]                   #! PC = 0x5555551c44
	smlal2	v7.4s, v19.8h, v1.h[4]                   #! PC = 0x5555551c48
	ext	v19.16b, v6.16b, v3.16b, #6                 #! PC = 0x5555551c4c
	smlal	v16.4s, v19.4h, v1.h[5]                   #! PC = 0x5555551c50
	smlal2	v7.4s, v19.8h, v1.h[5]                   #! PC = 0x5555551c54
	ext	v19.16b, v6.16b, v3.16b, #4                 #! PC = 0x5555551c58
	smlal	v16.4s, v19.4h, v1.h[6]                   #! PC = 0x5555551c5c
	smlal2	v7.4s, v19.8h, v1.h[6]                   #! PC = 0x5555551c60
	ext	v6.16b, v6.16b, v3.16b, #2                  #! PC = 0x5555551c64
	smlal	v16.4s, v6.4h, v1.h[7]                    #! PC = 0x5555551c68
	smlal2	v7.4s, v6.8h, v1.h[7]                    #! PC = 0x5555551c6c
	sub	v1.8h, v17.8h, v18.8h                       #! PC = 0x5555551c70
	smlsl	v0.4s, v1.4h, v4.h[0]                     #! PC = 0x5555551c74
	smlsl2	v2.4s, v1.8h, v4.h[0]                    #! PC = 0x5555551c78
	ext	v6.16b, v3.16b, v1.16b, #14                 #! PC = 0x5555551c7c
	smlsl	v0.4s, v6.4h, v4.h[1]                     #! PC = 0x5555551c80
	smlsl2	v2.4s, v6.8h, v4.h[1]                    #! PC = 0x5555551c84
	ext	v6.16b, v3.16b, v1.16b, #12                 #! PC = 0x5555551c88
	smlsl	v0.4s, v6.4h, v4.h[2]                     #! PC = 0x5555551c8c
	smlsl2	v2.4s, v6.8h, v4.h[2]                    #! PC = 0x5555551c90
	ext	v6.16b, v3.16b, v1.16b, #10                 #! PC = 0x5555551c94
	smlsl	v0.4s, v6.4h, v4.h[3]                     #! PC = 0x5555551c98
	smlsl2	v2.4s, v6.8h, v4.h[3]                    #! PC = 0x5555551c9c
	ext	v6.16b, v3.16b, v1.16b, #8                  #! PC = 0x5555551ca0
	smlsl	v0.4s, v6.4h, v4.h[4]                     #! PC = 0x5555551ca4
	smlsl2	v2.4s, v6.8h, v4.h[4]                    #! PC = 0x5555551ca8
	ext	v6.16b, v3.16b, v1.16b, #6                  #! PC = 0x5555551cac
	smlsl	v0.4s, v6.4h, v4.h[5]                     #! PC = 0x5555551cb0
	smlsl2	v2.4s, v6.8h, v4.h[5]                    #! PC = 0x5555551cb4
	ext	v6.16b, v3.16b, v1.16b, #4                  #! PC = 0x5555551cb8
	smlsl	v0.4s, v6.4h, v4.h[6]                     #! PC = 0x5555551cbc
	smlsl2	v2.4s, v6.8h, v4.h[6]                    #! PC = 0x5555551cc0
	ext	v3.16b, v3.16b, v1.16b, #2                  #! PC = 0x5555551cc4
	smlsl	v0.4s, v3.4h, v4.h[7]                     #! PC = 0x5555551cc8
	smlsl2	v2.4s, v3.8h, v4.h[7]                    #! PC = 0x5555551ccc
	uzp1	v3.8h, v16.8h, v7.8h                       #! PC = 0x5555551cd0
	mul	v3.8h, v3.8h, v5.h[7]                       #! PC = 0x5555551cd4
	sqdmulh	v3.8h, v3.8h, v5.h[6]                   #! PC = 0x5555551cd8
	uzp2	v1.8h, v16.8h, v7.8h                       #! PC = 0x5555551cdc
	sshr	v3.8h, v3.8h, #1                           #! PC = 0x5555551ce0
	sub	v1.8h, v1.8h, v3.8h                         #! PC = 0x5555551ce4
	sqrdmulh	v3.8h, v1.8h, v5.h[3]                  #! PC = 0x5555551ce8
	mul	v1.8h, v1.8h, v5.h[2]                       #! PC = 0x5555551cec
	mls	v1.8h, v3.8h, v5.h[6]                       #! PC = 0x5555551cf0
	uzp1	v3.8h, v0.8h, v2.8h                        #! PC = 0x5555551cf4
	mul	v3.8h, v3.8h, v5.h[7]                       #! PC = 0x5555551cf8
	sqdmulh	v3.8h, v3.8h, v5.h[6]                   #! PC = 0x5555551cfc
	uzp2	v0.8h, v0.8h, v2.8h                        #! PC = 0x5555551d00
	sshr	v2.8h, v3.8h, #1                           #! PC = 0x5555551d04
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d08
	sqrdmulh	v2.8h, v0.8h, v5.h[3]                  #! PC = 0x5555551d0c
	mul	v0.8h, v0.8h, v5.h[2]                       #! PC = 0x5555551d10
	mls	v0.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551d14
	str	q1, [x2, x3]                                #! EA = L0x7fffffe220; PC = 0x5555551d18
	str	q0, [x6, x3]                                #! EA = L0x7fffffe230; PC = 0x5555551d1c
	add	w4, w4, #0x1                                #! PC = 0x5555551d20
	add	x5, x5, #0x10                               #! PC = 0x5555551d24
	add	x3, x3, #0x20                               #! PC = 0x5555551d28
	cmp	w4, #0xa                                    #! PC = 0x5555551d2c
	#b.eq	0x5555551ec4 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+932>  // b.none#! PC = 0x5555551d30
	ldr	q4, [x0, x3]                                #! EA = L0x7fffffe4c0; Value = 0x0000000000000000; PC = 0x5555551d34
	ldr	q1, [x8, x3]                                #! EA = L0x7fffffe4d0; Value = 0x0000000000000000; PC = 0x5555551d38
	ldr	q17, [x1, x3]                               #! EA = L0x7fffffe380; Value = 0x0000000000000000; PC = 0x5555551d3c
	ldr	q18, [x7, x3]                               #! EA = L0x7fffffe390; Value = 0x0000000000000000; PC = 0x5555551d40
	tbnz	w4, #0, 0x5555551b44 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+36>#! PC = 0x5555551d44
	ldr	q5, [x5]                                    #! EA = L0x5555552e60; Value = 0xe179fbb9c517f7bf; PC = 0x5555551d48
	sshr	v0.8h, v4.8h, #12                          #! PC = 0x5555551d4c
	cmlt	v2.8h, v4.8h, #0                           #! PC = 0x5555551d50
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d54
	mls	v4.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d58
	sshr	v0.8h, v17.8h, #12                         #! PC = 0x5555551d5c
	cmlt	v2.8h, v17.8h, #0                          #! PC = 0x5555551d60
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d64
	mls	v17.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551d68
	sqrdmulh	v0.8h, v1.8h, v5.h[1]                  #! PC = 0x5555551d6c
	mul	v1.8h, v1.8h, v5.h[0]                       #! PC = 0x5555551d70
	mls	v1.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d74
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551d78
	mul	v18.8h, v18.8h, v5.h[0]                     #! PC = 0x5555551d7c
	mls	v18.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551d80
	add	v2.8h, v4.8h, v1.8h                         #! PC = 0x5555551d84
	sub	v1.8h, v4.8h, v1.8h                         #! PC = 0x5555551d88
	add	v7.8h, v17.8h, v18.8h                       #! PC = 0x5555551d8c
	sub	v18.8h, v17.8h, v18.8h                      #! PC = 0x5555551d90
	sqrdmulh	v0.8h, v7.8h, v5.h[1]                  #! PC = 0x5555551d94
	mul	v3.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551d98
	mls	v3.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551d9c
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551da0
	mul	v6.8h, v18.8h, v5.h[0]                      #! PC = 0x5555551da4
	mls	v6.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551da8
	neg	v6.8h, v6.8h                                #! PC = 0x5555551dac
	smull	v0.4s, v7.4h, v2.h[0]                     #! PC = 0x5555551db0
	smull2	v4.4s, v7.8h, v2.h[0]                    #! PC = 0x5555551db4
	ext	v16.16b, v3.16b, v7.16b, #14                #! PC = 0x5555551db8
	smlal	v0.4s, v16.4h, v2.h[1]                    #! PC = 0x5555551dbc
	smlal2	v4.4s, v16.8h, v2.h[1]                   #! PC = 0x5555551dc0
	ext	v16.16b, v3.16b, v7.16b, #12                #! PC = 0x5555551dc4
	smlal	v0.4s, v16.4h, v2.h[2]                    #! PC = 0x5555551dc8
	smlal2	v4.4s, v16.8h, v2.h[2]                   #! PC = 0x5555551dcc
	ext	v16.16b, v3.16b, v7.16b, #10                #! PC = 0x5555551dd0
	smlal	v0.4s, v16.4h, v2.h[3]                    #! PC = 0x5555551dd4
	smlal2	v4.4s, v16.8h, v2.h[3]                   #! PC = 0x5555551dd8
	ext	v16.16b, v3.16b, v7.16b, #8                 #! PC = 0x5555551ddc
	smlal	v0.4s, v16.4h, v2.h[4]                    #! PC = 0x5555551de0
	smlal2	v4.4s, v16.8h, v2.h[4]                   #! PC = 0x5555551de4
	ext	v16.16b, v3.16b, v7.16b, #6                 #! PC = 0x5555551de8
	smlal	v0.4s, v16.4h, v2.h[5]                    #! PC = 0x5555551dec
	smlal2	v4.4s, v16.8h, v2.h[5]                   #! PC = 0x5555551df0
	ext	v16.16b, v3.16b, v7.16b, #4                 #! PC = 0x5555551df4
	smlal	v0.4s, v16.4h, v2.h[6]                    #! PC = 0x5555551df8
	smlal2	v4.4s, v16.8h, v2.h[6]                   #! PC = 0x5555551dfc
	ext	v3.16b, v3.16b, v7.16b, #2                  #! PC = 0x5555551e00
	smlal	v0.4s, v3.4h, v2.h[7]                     #! PC = 0x5555551e04
	smlal2	v4.4s, v3.8h, v2.h[7]                    #! PC = 0x5555551e08
	smull	v3.4s, v18.4h, v1.h[0]                    #! PC = 0x5555551e0c
	smull2	v2.4s, v18.8h, v1.h[0]                   #! PC = 0x5555551e10
	ext	v7.16b, v6.16b, v18.16b, #14                #! PC = 0x5555551e14
	smlal	v3.4s, v7.4h, v1.h[1]                     #! PC = 0x5555551e18
	smlal2	v2.4s, v7.8h, v1.h[1]                    #! PC = 0x5555551e1c
	ext	v7.16b, v6.16b, v18.16b, #12                #! PC = 0x5555551e20
	smlal	v3.4s, v7.4h, v1.h[2]                     #! PC = 0x5555551e24
	smlal2	v2.4s, v7.8h, v1.h[2]                    #! PC = 0x5555551e28
	ext	v7.16b, v6.16b, v18.16b, #10                #! PC = 0x5555551e2c
	smlal	v3.4s, v7.4h, v1.h[3]                     #! PC = 0x5555551e30
	smlal2	v2.4s, v7.8h, v1.h[3]                    #! PC = 0x5555551e34
	ext	v7.16b, v6.16b, v18.16b, #8                 #! PC = 0x5555551e38
	smlal	v3.4s, v7.4h, v1.h[4]                     #! PC = 0x5555551e3c
	smlal2	v2.4s, v7.8h, v1.h[4]                    #! PC = 0x5555551e40
	ext	v7.16b, v6.16b, v18.16b, #6                 #! PC = 0x5555551e44
	smlal	v3.4s, v7.4h, v1.h[5]                     #! PC = 0x5555551e48
	smlal2	v2.4s, v7.8h, v1.h[5]                    #! PC = 0x5555551e4c
	ext	v7.16b, v6.16b, v18.16b, #4                 #! PC = 0x5555551e50
	smlal	v3.4s, v7.4h, v1.h[6]                     #! PC = 0x5555551e54
	smlal2	v2.4s, v7.8h, v1.h[6]                    #! PC = 0x5555551e58
	ext	v6.16b, v6.16b, v18.16b, #2                 #! PC = 0x5555551e5c
	smlal	v3.4s, v6.4h, v1.h[7]                     #! PC = 0x5555551e60
	smlal2	v2.4s, v6.8h, v1.h[7]                    #! PC = 0x5555551e64
	add	v1.4s, v3.4s, v0.4s                         #! PC = 0x5555551e68
	add	v6.4s, v2.4s, v4.4s                         #! PC = 0x5555551e6c
	sub	v0.4s, v0.4s, v3.4s                         #! PC = 0x5555551e70
	sub	v4.4s, v4.4s, v2.4s                         #! PC = 0x5555551e74
	uzp1	v2.8h, v1.8h, v6.8h                        #! PC = 0x5555551e78
	mul	v2.8h, v2.8h, v5.h[7]                       #! PC = 0x5555551e7c
	sqdmulh	v2.8h, v2.8h, v5.h[6]                   #! PC = 0x5555551e80
	uzp2	v1.8h, v1.8h, v6.8h                        #! PC = 0x5555551e84
	sshr	v2.8h, v2.8h, #1                           #! PC = 0x5555551e88
	sub	v1.8h, v1.8h, v2.8h                         #! PC = 0x5555551e8c
	sqrdmulh	v2.8h, v1.8h, v5.h[3]                  #! PC = 0x5555551e90
	mul	v1.8h, v1.8h, v5.h[2]                       #! PC = 0x5555551e94
	mls	v1.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551e98
	uzp1	v2.8h, v0.8h, v4.8h                        #! PC = 0x5555551e9c
	mul	v2.8h, v2.8h, v5.h[7]                       #! PC = 0x5555551ea0
	sqdmulh	v2.8h, v2.8h, v5.h[6]                   #! PC = 0x5555551ea4
	uzp2	v0.8h, v0.8h, v4.8h                        #! PC = 0x5555551ea8
	sshr	v2.8h, v2.8h, #1                           #! PC = 0x5555551eac
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551eb0
	sqrdmulh	v2.8h, v0.8h, v5.h[5]                  #! PC = 0x5555551eb4
	mul	v0.8h, v0.8h, v5.h[4]                       #! PC = 0x5555551eb8
	mls	v0.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551ebc
	#b	0x5555551d18 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+504>#! PC = 0x5555551ec0
	str	q1, [x2, x3]                                #! EA = L0x7fffffe240; PC = 0x5555551d18
	str	q0, [x6, x3]                                #! EA = L0x7fffffe250; PC = 0x5555551d1c
	add	w4, w4, #0x1                                #! PC = 0x5555551d20
	add	x5, x5, #0x10                               #! PC = 0x5555551d24
	add	x3, x3, #0x20                               #! PC = 0x5555551d28
	cmp	w4, #0xa                                    #! PC = 0x5555551d2c
	#b.eq	0x5555551ec4 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+932>  // b.none#! PC = 0x5555551d30
	ldr	q4, [x0, x3]                                #! EA = L0x7fffffe4e0; Value = 0x0000000000000000; PC = 0x5555551d34
	ldr	q1, [x8, x3]                                #! EA = L0x7fffffe4f0; Value = 0x0000000000000000; PC = 0x5555551d38
	ldr	q17, [x1, x3]                               #! EA = L0x7fffffe3a0; Value = 0x0000000000000000; PC = 0x5555551d3c
	ldr	q18, [x7, x3]                               #! EA = L0x7fffffe3b0; Value = 0x0000000000000000; PC = 0x5555551d40
	tbnz	w4, #0, 0x5555551b44 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+36>#! PC = 0x5555551d44
	ldr	q5, [x5]                                    #! EA = L0x5555552e70; Value = 0x0056000c3ae90841; PC = 0x5555551b44
	sshr	v0.8h, v4.8h, #12                          #! PC = 0x5555551b48
	cmlt	v2.8h, v4.8h, #0                           #! PC = 0x5555551b4c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b50
	mls	v4.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b54
	sshr	v0.8h, v1.8h, #12                          #! PC = 0x5555551b58
	cmlt	v2.8h, v1.8h, #0                           #! PC = 0x5555551b5c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b60
	mls	v1.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b64
	sshr	v0.8h, v17.8h, #12                         #! PC = 0x5555551b68
	cmlt	v2.8h, v17.8h, #0                          #! PC = 0x5555551b6c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b70
	mls	v17.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551b74
	sshr	v0.8h, v18.8h, #12                         #! PC = 0x5555551b78
	cmlt	v2.8h, v18.8h, #0                          #! PC = 0x5555551b7c
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551b80
	mls	v18.8h, v0.8h, v5.h[6]                      #! PC = 0x5555551b84
	sqrdmulh	v0.8h, v17.8h, v5.h[1]                 #! PC = 0x5555551b88
	mul	v6.8h, v17.8h, v5.h[0]                      #! PC = 0x5555551b8c
	mov	v7.16b, v6.16b                              #! PC = 0x5555551b90
	mls	v7.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551b94
	sqrdmulh	v0.8h, v18.8h, v5.h[1]                 #! PC = 0x5555551b98
	mul	v3.8h, v18.8h, v5.h[0]                      #! PC = 0x5555551b9c
	mls	v3.8h, v0.8h, v5.h[6]                       #! PC = 0x5555551ba0
	add	v6.8h, v4.8h, v1.8h                         #! PC = 0x5555551ba4
	smull	v0.4s, v17.4h, v6.h[0]                    #! PC = 0x5555551ba8
	smull2	v2.4s, v17.8h, v6.h[0]                   #! PC = 0x5555551bac
	ext	v16.16b, v3.16b, v17.16b, #14               #! PC = 0x5555551bb0
	smlal	v0.4s, v16.4h, v6.h[1]                    #! PC = 0x5555551bb4
	smlal2	v2.4s, v16.8h, v6.h[1]                   #! PC = 0x5555551bb8
	ext	v16.16b, v3.16b, v17.16b, #12               #! PC = 0x5555551bbc
	smlal	v0.4s, v16.4h, v6.h[2]                    #! PC = 0x5555551bc0
	smlal2	v2.4s, v16.8h, v6.h[2]                   #! PC = 0x5555551bc4
	ext	v16.16b, v3.16b, v17.16b, #10               #! PC = 0x5555551bc8
	smlal	v0.4s, v16.4h, v6.h[3]                    #! PC = 0x5555551bcc
	smlal2	v2.4s, v16.8h, v6.h[3]                   #! PC = 0x5555551bd0
	ext	v16.16b, v3.16b, v17.16b, #8                #! PC = 0x5555551bd4
	smlal	v0.4s, v16.4h, v6.h[4]                    #! PC = 0x5555551bd8
	smlal2	v2.4s, v16.8h, v6.h[4]                   #! PC = 0x5555551bdc
	ext	v16.16b, v3.16b, v17.16b, #6                #! PC = 0x5555551be0
	smlal	v0.4s, v16.4h, v6.h[5]                    #! PC = 0x5555551be4
	smlal2	v2.4s, v16.8h, v6.h[5]                   #! PC = 0x5555551be8
	ext	v16.16b, v3.16b, v17.16b, #4                #! PC = 0x5555551bec
	smlal	v0.4s, v16.4h, v6.h[6]                    #! PC = 0x5555551bf0
	smlal2	v2.4s, v16.8h, v6.h[6]                   #! PC = 0x5555551bf4
	ext	v16.16b, v3.16b, v17.16b, #2                #! PC = 0x5555551bf8
	smlal	v0.4s, v16.4h, v6.h[7]                    #! PC = 0x5555551bfc
	smlal2	v2.4s, v16.8h, v6.h[7]                   #! PC = 0x5555551c00
	sub	v6.8h, v7.8h, v3.8h                         #! PC = 0x5555551c04
	sub	v3.8h, v3.8h, v17.8h                        #! PC = 0x5555551c08
	mov	v16.16b, v0.16b                             #! PC = 0x5555551c0c
	smlal	v16.4s, v3.4h, v1.h[0]                    #! PC = 0x5555551c10
	mov	v7.16b, v2.16b                              #! PC = 0x5555551c14
	smlal2	v7.4s, v3.8h, v1.h[0]                    #! PC = 0x5555551c18
	ext	v19.16b, v6.16b, v3.16b, #14                #! PC = 0x5555551c1c
	smlal	v16.4s, v19.4h, v1.h[1]                   #! PC = 0x5555551c20
	smlal2	v7.4s, v19.8h, v1.h[1]                   #! PC = 0x5555551c24
	ext	v19.16b, v6.16b, v3.16b, #12                #! PC = 0x5555551c28
	smlal	v16.4s, v19.4h, v1.h[2]                   #! PC = 0x5555551c2c
	smlal2	v7.4s, v19.8h, v1.h[2]                   #! PC = 0x5555551c30
	ext	v19.16b, v6.16b, v3.16b, #10                #! PC = 0x5555551c34
	smlal	v16.4s, v19.4h, v1.h[3]                   #! PC = 0x5555551c38
	smlal2	v7.4s, v19.8h, v1.h[3]                   #! PC = 0x5555551c3c
	ext	v19.16b, v6.16b, v3.16b, #8                 #! PC = 0x5555551c40
	smlal	v16.4s, v19.4h, v1.h[4]                   #! PC = 0x5555551c44
	smlal2	v7.4s, v19.8h, v1.h[4]                   #! PC = 0x5555551c48
	ext	v19.16b, v6.16b, v3.16b, #6                 #! PC = 0x5555551c4c
	smlal	v16.4s, v19.4h, v1.h[5]                   #! PC = 0x5555551c50
	smlal2	v7.4s, v19.8h, v1.h[5]                   #! PC = 0x5555551c54
	ext	v19.16b, v6.16b, v3.16b, #4                 #! PC = 0x5555551c58
	smlal	v16.4s, v19.4h, v1.h[6]                   #! PC = 0x5555551c5c
	smlal2	v7.4s, v19.8h, v1.h[6]                   #! PC = 0x5555551c60
	ext	v6.16b, v6.16b, v3.16b, #2                  #! PC = 0x5555551c64
	smlal	v16.4s, v6.4h, v1.h[7]                    #! PC = 0x5555551c68
	smlal2	v7.4s, v6.8h, v1.h[7]                    #! PC = 0x5555551c6c
	sub	v1.8h, v17.8h, v18.8h                       #! PC = 0x5555551c70
	smlsl	v0.4s, v1.4h, v4.h[0]                     #! PC = 0x5555551c74
	smlsl2	v2.4s, v1.8h, v4.h[0]                    #! PC = 0x5555551c78
	ext	v6.16b, v3.16b, v1.16b, #14                 #! PC = 0x5555551c7c
	smlsl	v0.4s, v6.4h, v4.h[1]                     #! PC = 0x5555551c80
	smlsl2	v2.4s, v6.8h, v4.h[1]                    #! PC = 0x5555551c84
	ext	v6.16b, v3.16b, v1.16b, #12                 #! PC = 0x5555551c88
	smlsl	v0.4s, v6.4h, v4.h[2]                     #! PC = 0x5555551c8c
	smlsl2	v2.4s, v6.8h, v4.h[2]                    #! PC = 0x5555551c90
	ext	v6.16b, v3.16b, v1.16b, #10                 #! PC = 0x5555551c94
	smlsl	v0.4s, v6.4h, v4.h[3]                     #! PC = 0x5555551c98
	smlsl2	v2.4s, v6.8h, v4.h[3]                    #! PC = 0x5555551c9c
	ext	v6.16b, v3.16b, v1.16b, #8                  #! PC = 0x5555551ca0
	smlsl	v0.4s, v6.4h, v4.h[4]                     #! PC = 0x5555551ca4
	smlsl2	v2.4s, v6.8h, v4.h[4]                    #! PC = 0x5555551ca8
	ext	v6.16b, v3.16b, v1.16b, #6                  #! PC = 0x5555551cac
	smlsl	v0.4s, v6.4h, v4.h[5]                     #! PC = 0x5555551cb0
	smlsl2	v2.4s, v6.8h, v4.h[5]                    #! PC = 0x5555551cb4
	ext	v6.16b, v3.16b, v1.16b, #4                  #! PC = 0x5555551cb8
	smlsl	v0.4s, v6.4h, v4.h[6]                     #! PC = 0x5555551cbc
	smlsl2	v2.4s, v6.8h, v4.h[6]                    #! PC = 0x5555551cc0
	ext	v3.16b, v3.16b, v1.16b, #2                  #! PC = 0x5555551cc4
	smlsl	v0.4s, v3.4h, v4.h[7]                     #! PC = 0x5555551cc8
	smlsl2	v2.4s, v3.8h, v4.h[7]                    #! PC = 0x5555551ccc
	uzp1	v3.8h, v16.8h, v7.8h                       #! PC = 0x5555551cd0
	mul	v3.8h, v3.8h, v5.h[7]                       #! PC = 0x5555551cd4
	sqdmulh	v3.8h, v3.8h, v5.h[6]                   #! PC = 0x5555551cd8
	uzp2	v1.8h, v16.8h, v7.8h                       #! PC = 0x5555551cdc
	sshr	v3.8h, v3.8h, #1                           #! PC = 0x5555551ce0
	sub	v1.8h, v1.8h, v3.8h                         #! PC = 0x5555551ce4
	sqrdmulh	v3.8h, v1.8h, v5.h[3]                  #! PC = 0x5555551ce8
	mul	v1.8h, v1.8h, v5.h[2]                       #! PC = 0x5555551cec
	mls	v1.8h, v3.8h, v5.h[6]                       #! PC = 0x5555551cf0
	uzp1	v3.8h, v0.8h, v2.8h                        #! PC = 0x5555551cf4
	mul	v3.8h, v3.8h, v5.h[7]                       #! PC = 0x5555551cf8
	sqdmulh	v3.8h, v3.8h, v5.h[6]                   #! PC = 0x5555551cfc
	uzp2	v0.8h, v0.8h, v2.8h                        #! PC = 0x5555551d00
	sshr	v2.8h, v3.8h, #1                           #! PC = 0x5555551d04
	sub	v0.8h, v0.8h, v2.8h                         #! PC = 0x5555551d08
	sqrdmulh	v2.8h, v0.8h, v5.h[3]                  #! PC = 0x5555551d0c
	mul	v0.8h, v0.8h, v5.h[2]                       #! PC = 0x5555551d10
	mls	v0.8h, v2.8h, v5.h[6]                       #! PC = 0x5555551d14
	str	q1, [x2, x3]                                #! EA = L0x7fffffe260; PC = 0x5555551d18
	str	q0, [x6, x3]                                #! EA = L0x7fffffe270; PC = 0x5555551d1c
	add	w4, w4, #0x1                                #! PC = 0x5555551d20
	add	x5, x5, #0x10                               #! PC = 0x5555551d24
	add	x3, x3, #0x20                               #! PC = 0x5555551d28
	cmp	w4, #0xa                                    #! PC = 0x5555551d2c
	#b.eq	0x5555551ec4 <_ZN6xpower7basemul11low_basemulEPA2_A8_sS3_S3_+932>  // b.none#! PC = 0x5555551d30
	#! <- SP = 0x7fffffe100
	#ret                                            #! PC = 0x5555551ec4
