# address patterns

#! [sp] = %%EA
#! [sp, $1c] = %%EA
#! [x$1c] = %%EA
#! [x$1c, $2c] = %%EA
#! [x$1c], $2c = %%EA
#! [x$1c, x$2c] = %%EA

# scalar

#! ldrsh x$1c, $2ea -> mov x$1c $2ea; vpc x$1c@sint64 x$1c
#! ldrh w$1c, $2ea -> mov x$1c $2ea; cast x$1c@uint16 x$1c; vpc x$1c@sint64 x$1c
#! strh w$1c, $2ea -> cast tmp@sint16 x$1c; mov $2ea tmp

#! mul x$1c, x$2c, x$3c -> mull dc x$1c x$2c x$3c; cast x$1c@sint64 x$1c
#! madd x$1c, x$2c, x$3c, x$4c -> mull dc tmp x$2c x$3c; cast tmp@sint64 tmp; adds dc x$1c x$4c tmp
#! add x$1c, x$2c, x$3c, lsl $4c -> shls dc tmp x$3c $4c; adds dc x$1c x$2c tmp
#! mov x$1c, $2c // -> mov x$1c $2c@sint64
#! movk x$1c, $2c, lsl #16 -> spl tmp1 tmp23 x$1c 32; spl tmp2 tmp3 tmp23 16; join tmp23 $2c@uint16 tmp3; join x$1c tmp1 tmp23
#! asr x$1c, x$2c, $3c -> split x$1c dc x$2c $3c

#! ldrsh w$1c, $2ea -> mov x$1c $2ea; vpc x$1c@sint32 x$1c; cast x$1c@uint32 x$1c; vpc x$1c@sint64 x$1c
#! add w$1c, w$2c, $3c, lsl $4c -> cast w$2c@sint32 x$2c;\nadd w$1c w$2c ($3c * 2 ** $4c)@sint32;\nvpc x$1c@sint64 w$1c
#! add w$1c, w$2c, w$3c -> cast w$2c@sint32 x$2c; cast w$3c@sint32 x$3c;\nadds dc w$1c w$2c w$3c;\nvpc x$1c@sint64 w$1c
#! sub w$1c, w$2c, w$3c -> cast w$2c@sint32 x$2c; cast w$3c@sint32 x$3c;\nsubc dc w$1c w$2c w$3c;\nvpc x$1c@sint64 w$1c
#! madd w$1c, w$2c, w$3c, w$4c -> cast w$2c@sint32 x$2c; cast w$3c@sint32 x$3c; cast w$4c@sint32 x$4c;\nmull dc tmp w$2c w$3c; cast tmp@sint32 tmp; adds dc w$1c w$4c tmp;\nvpc x$1c@sint64 w$1c
#! and w$1c, w$2c, $3c -> cast w$2c@sint32 x$2c;\nand w$1c@sint32 w$2c $3c@sint32;\nvpc x$1c@sint64 w$1c
#! lsl w$1c, w$2c, $3c -> cast w$2c@sint32 x$2c;\nshls dc w$1c w$2c $3c;\nvpc x$1c@sint64 w$1c
#! asr w$1c, w$2c, $3c -> cast w$2c@sint32 x$2c;\nsplit w$1c dc w$2c $3c;\nvpc x$1c@sint64 w$1c
#! mov w$1c, $2c // -> mov w$1c $2c@uint32; vpc x$1c@sint64 w$1c

# load/store

#! ldr q$1c, $2ea -> mov %v$1c [$2ea[+0],$2ea[+2],$2ea[+4],$2ea[+6],$2ea[+8],$2ea[+10],$2ea[+12],$2ea[+14]]
#! ld1 {v$1c.8h, v$2c.8h}, $3ea -> mov %v$1c [$3ea[+0],$3ea[+2],$3ea[+4],$3ea[+6],$3ea[+8],$3ea[+10],$3ea[+12],$3ea[+14]];\nmov %v$2c [$3ea[+16],$3ea[+18],$3ea[+20],$3ea[+22],$3ea[+24],$3ea[+26],$3ea[+28],$3ea[+30]]
#! str q$1c, $2ea -> mov [$2ea[+0],$2ea[+2],$2ea[+4],$2ea[+6],$2ea[+8],$2ea[+10],$2ea[+12],$2ea[+14]] %v$1c
#! st1 {v$1c.8h, v$2c.8h}, $3ea -> mov [$3ea[+0],$3ea[+2],$3ea[+4],$3ea[+6],$3ea[+8],$3ea[+10],$3ea[+12],$3ea[+14]] %v$1c;\nmov [$3ea[+16],$3ea[+18],$3ea[+20],$3ea[+22],$3ea[+24],$3ea[+26],$3ea[+28],$3ea[+30]] %v$2c\n

#! ld1 {v16.8h-v19.8h}, $1ea -> mov %v16 [$1ea[+0],$1ea[+2],$1ea[+4],$1ea[+6],$1ea[+8],$1ea[+10],$1ea[+12],$1ea[+14]];\nmov %v17 [$1ea[+16],$1ea[+18],$1ea[+20],$1ea[+22],$1ea[+24],$1ea[+26],$1ea[+28],$1ea[+30]];\nmov %v18 [$1ea[+32],$1ea[+34],$1ea[+36],$1ea[+38],$1ea[+40],$1ea[+42],$1ea[+44],$1ea[+46]];\nmov %v19 [$1ea[+48],$1ea[+50],$1ea[+52],$1ea[+54],$1ea[+56],$1ea[+58],$1ea[+60],$1ea[+62]]
#! ld1 {v20.8h-v23.8h}, $1ea -> mov %v20 [$1ea[+0],$1ea[+2],$1ea[+4],$1ea[+6],$1ea[+8],$1ea[+10],$1ea[+12],$1ea[+14]];\nmov %v21 [$1ea[+16],$1ea[+18],$1ea[+20],$1ea[+22],$1ea[+24],$1ea[+26],$1ea[+28],$1ea[+30]];\nmov %v22 [$1ea[+32],$1ea[+34],$1ea[+36],$1ea[+38],$1ea[+40],$1ea[+42],$1ea[+44],$1ea[+46]];\nmov %v23 [$1ea[+48],$1ea[+50],$1ea[+52],$1ea[+54],$1ea[+56],$1ea[+58],$1ea[+60],$1ea[+62]]

#! st1 {v16.8h-v19.8h}, $1ea -> mov [$1ea[+0],$1ea[+2],$1ea[+4],$1ea[+6],$1ea[+8],$1ea[+10],$1ea[+12],$1ea[+14]] %v16;\nmov [$1ea[+16],$1ea[+18],$1ea[+20],$1ea[+22],$1ea[+24],$1ea[+26],$1ea[+28],$1ea[+30]] %v17;\nmov [$1ea[+32],$1ea[+34],$1ea[+36],$1ea[+38],$1ea[+40],$1ea[+42],$1ea[+44],$1ea[+46]] %v18;\nmov [$1ea[+48],$1ea[+50],$1ea[+52],$1ea[+54],$1ea[+56],$1ea[+58],$1ea[+60],$1ea[+62]] %v19
#! st1 {v20.8h-v23.8h}, $1ea -> mov [$1ea[+0],$1ea[+2],$1ea[+4],$1ea[+6],$1ea[+8],$1ea[+10],$1ea[+12],$1ea[+14]] %v20;\nmov [$1ea[+16],$1ea[+18],$1ea[+20],$1ea[+22],$1ea[+24],$1ea[+26],$1ea[+28],$1ea[+30]] %v21;\nmov [$1ea[+32],$1ea[+34],$1ea[+36],$1ea[+38],$1ea[+40],$1ea[+42],$1ea[+44],$1ea[+46]] %v22;\nmov [$1ea[+48],$1ea[+50],$1ea[+52],$1ea[+54],$1ea[+56],$1ea[+58],$1ea[+60],$1ea[+62]] %v23

#! ldr h$1c, $2ea -> mov %v$1c[0] $2ea
#! str h$1c, $2ea -> mov $2ea %v$1c[0]

# arithmetic

#! add v$1c.8h, v$2c.8h, v$3c.8h -> add %v$1c %v$2c %v$3c
#! sub v$1c.8h, v$2c.8h, v$3c.8h -> sub %v$1c %v$2c %v$3c

#! mls v$1c.8h, v$2c.8h, v$3c.h\[$4c\] -> broadcast %mul 8 [%v$3c[$4c]]; mull %dc %mls %v$2c %mul;\ncast %mls@int16[8] %mls; subc %dc %v$1c %v$1c %mls
#! mul v$1c.8h, v$2c.8h, v$3c.h\[$4c\] -> broadcast %mul 8 [%v$3c[$4c]]; mull %dc %v$1c %v$2c %mul; cast %v$1c@int16[8] %v$1c
#! sqrdmulh v$1c.8h, v$2c.8h, v$3c.h\[$4c\] -> broadcast %mul 8 [%v$3c[$4c]]; smulj %LO %v$2c %mul;\nssplit %LO1 %LO0 %LO 15; usplit %LO00 %dc %LO0 14;\nvpc %LO01@sint16[8] %LO00; vpc %LO11@sint16[8] %LO1;\nadd %v$1c %LO11 %LO01
#! sqdmulh v$1c.8h, v$2c.8h, v$3c.h\[$4c\] -> broadcast %mul 8 [%v$3c[$4c]]; smulj %LO %v$2c %mul;\nssplit %LO0 %dc %LO 15; vpc %v$1c@sint16[8] %LO0

#! smull v$1c.4s, v$2c.4h, v$3c.h\[$4c\] -> broadcast %mull 4 [%v$3c[$4c]]; smulj %v$1c [%v$2c[0],%v$2c[1],%v$2c[2],%v$2c[3]] %mull
#! smull2 v$1c.4s, v$2c.8h, v$3c.h\[$4c\] -> broadcast %mull 4 [%v$3c[$4c]]; smulj %v$1c [%v$2c[4],%v$2c[5],%v$2c[6],%v$2c[7]] %mull
#! smlal v$1c.4s, v$2c.4h, v$3c.h\[$4c\] -> broadcast %mull 4 [%v$3c[$4c]]; smulj %mlal [%v$2c[0],%v$2c[1],%v$2c[2],%v$2c[3]] %mull; adds %dc %v$1c %v$1c %mlal
#! smlal2 v$1c.4s, v$2c.8h, v$3c.h\[$4c\] -> broadcast %mull 4 [%v$3c[$4c]]; smulj %mlal [%v$2c[4],%v$2c[5],%v$2c[6],%v$2c[7]] %mull; adds %dc %v$1c %v$1c %mlal
#! smlsl v$1c.4s, v$2c.4h, v$3c.h\[$4c\] -> broadcast %mull 4 [%v$3c[$4c]]; smulj %mlsl [%v$2c[0],%v$2c[1],%v$2c[2],%v$2c[3]] %mull; subc %dc %v$1c %v$1c %mlsl
#! smlsl2 v$1c.4s, v$2c.8h, v$3c.h\[$4c\] -> broadcast %mull 4 [%v$3c[$4c]]; smulj %mlsl [%v$2c[4],%v$2c[5],%v$2c[6],%v$2c[7]] %mull; subc %dc %v$1c %v$1c %mlsl

#! add v$1c.4s, v$2c.4s, v$3c.4s -> adds %dc %v$1c %v$2c %v$3c
#! sub v$1c.4s, v$2c.4s, v$3c.4s -> subc %dc %v$1c %v$2c %v$3c
#! sqrdmulh v$1c.4s, v$2c.4s, v$3c.s\[0\] -> cast uint16 coef_l %v$3c[0]; join coef %v$3c[1] coef_l;\nsmulj %LO %v$2c [coef,coef,coef,coef];\nssplit %LO1 %LO0 %LO 31; usplit %LO00 %dc %LO0 30;\nvpc %LO01@sint32[4] %LO00; vpc %LO11@sint32[4] %LO1;\nadd %v$1c %LO11 %LO01
#! sqrdmulh v$1c.4s, v$2c.4s, v$3c.s\[1\] -> cast uint16 coef_l %v$3c[2]; join coef %v$3c[3] coef_l;\nsmulj %LO %v$2c [coef,coef,coef,coef];\nssplit %LO1 %LO0 %LO 31; usplit %LO00 %dc %LO0 30;\nvpc %LO01@sint32[4] %LO00; vpc %LO11@sint32[4] %LO1;\nadd %v$1c %LO11 %LO01

#! shl v$1c.8h, v$2c.8h, $3c -> shl %v$1c %v$2c [($3c)@int16, ($3c)@int16, ($3c)@int16, ($3c)@int16, ($3c)@int16, ($3c)@int16, ($3c)@int16, ($3c)@int16]
#! sshr v$1c.8h, v$2c.8h, $3c -> split %v$1c %dc %v$2c $3c
#! srshr v$1c.8h, v$2c.8h, $3c -> split %HI %LO %v$2c $3c; split %LO1 %dc %LO ($3c-1);\ncast %LO0@sint16[8] %LO1; add %v$1c %HI %LO0
#! cmlt v$1c.8h, v$2c.8h, #0 -> split %v$1c %dc %v$2c 15
#! neg v$1c.8h, v$2c.8h -> broadcast %zero 8 [0@sint16]; sub %v$1c %zero %v$2c

#! cmgt v$1c.8h, v$2c.8h, v$3c.8h -> vpc %v$2c_17@sint17[8] %v$2c; vpc %v$3c_17@sint17[8] %v$3c;\nsub %cmp %v$3c_17 %v$2c_17; split %v$1c_17 %dc %cmp 16; vpc %v$1c@sint16[8] %v$1c_17
#! and v$1c.16b, v$2c.16b, v$3c.16b -> and %v$1c@sint16[8] %v$2c %v$3c

# data manipulation

#! mov v$1c.16b, v$2c.16b -> mov %v$1c %v$2c
#! ext v$1c.16b, v$2c.16b, v$3c.16b, \#2 -> mov %v$1c [%v$2c[1],%v$2c[2],%v$2c[3],%v$2c[4],%v$2c[5],%v$2c[6],%v$2c[7],%v$3c[0]]
#! ext v$1c.16b, v$2c.16b, v$3c.16b, \#4 -> mov %v$1c [%v$2c[2],%v$2c[3],%v$2c[4],%v$2c[5],%v$2c[6],%v$2c[7],%v$3c[0],%v$3c[1]]
#! ext v$1c.16b, v$2c.16b, v$3c.16b, \#6 -> mov %v$1c [%v$2c[3],%v$2c[4],%v$2c[5],%v$2c[6],%v$2c[7],%v$3c[0],%v$3c[1],%v$3c[2]]
#! ext v$1c.16b, v$2c.16b, v$3c.16b, \#8 -> mov %v$1c [%v$2c[4],%v$2c[5],%v$2c[6],%v$2c[7],%v$3c[0],%v$3c[1],%v$3c[2],%v$3c[3]]
#! ext v$1c.16b, v$2c.16b, v$3c.16b, \#10 -> mov %v$1c [%v$2c[5],%v$2c[6],%v$2c[7],%v$3c[0],%v$3c[1],%v$3c[2],%v$3c[3],%v$3c[4]]
#! ext v$1c.16b, v$2c.16b, v$3c.16b, \#12 -> mov %v$1c [%v$2c[6],%v$2c[7],%v$3c[0],%v$3c[1],%v$3c[2],%v$3c[3],%v$3c[4],%v$3c[5]]
#! ext v$1c.16b, v$2c.16b, v$3c.16b, \#14 -> mov %v$1c [%v$2c[7],%v$3c[0],%v$3c[1],%v$3c[2],%v$3c[3],%v$3c[4],%v$3c[5],%v$3c[6]]
#! uzp1 v$1c.8h, v$2c.8h, v$3c.8h -> mov %spl_join [%v$2c[0], %v$2c[1], %v$2c[2], %v$2c[3], %v$3c[0], %v$3c[1], %v$3c[2], %v$3c[3]]; spl %splh %v$1c %spl_join 16; cast %v$1c@int16[8] %v$1c
#! uzp2 v$1c.8h, v$2c.8h, v$3c.8h -> mov %spl_join [%v$2c[0], %v$2c[1], %v$2c[2], %v$2c[3], %v$3c[0], %v$3c[1], %v$3c[2], %v$3c[3]]; spl %v$1c %spll %spl_join 16

	#! -> SP = 0x7fffffe170
	ldr	q2, [x0]                                    #! EA = L0x7fffffe1b0; Value = 0x0000000000000000; PC = 0x55555520c4
	ldr	q21, [x0, #32]                              #! EA = L0x7fffffe1d0; Value = 0x0000000000000000; PC = 0x55555520c8
	ldr	q19, [x0, #64]                              #! EA = L0x7fffffe1f0; Value = 0x0000000000000000; PC = 0x55555520cc
	ldr	q23, [x0, #96]                              #! EA = L0x7fffffe210; Value = 0x0000000000000000; PC = 0x55555520d0
	ldr	q24, [x0, #128]                             #! EA = L0x7fffffe230; Value = 0x0000000000000000; PC = 0x55555520d4
	ldr	q25, [x0, #160]                             #! EA = L0x7fffffe250; Value = 0x0000000000000000; PC = 0x55555520d8
	ldr	q20, [x0, #192]                             #! EA = L0x7fffffe270; Value = 0x0000000000000000; PC = 0x55555520dc
	ldr	q22, [x0, #224]                             #! EA = L0x7fffffe290; Value = 0x0000000000000000; PC = 0x55555520e0
	ldr	q4, [x0, #256]                              #! EA = L0x7fffffe2b0; Value = 0x0000000000000000; PC = 0x55555520e4
	ldr	q3, [x0, #288]                              #! EA = L0x7fffffe2d0; Value = 0x0000000000000000; PC = 0x55555520e8
	add	v16.8h, v2.8h, v25.8h                       #! PC = 0x55555520ec
	add	v5.8h, v24.8h, v3.8h                        #! PC = 0x55555520f0
	add	v6.8h, v23.8h, v4.8h                        #! PC = 0x55555520f4
	add	v28.8h, v19.8h, v22.8h                      #! PC = 0x55555520f8
	add	v27.8h, v21.8h, v20.8h                      #! PC = 0x55555520fc
	add	v7.8h, v5.8h, v27.8h                        #! PC = 0x5555552100
	add	v29.8h, v6.8h, v28.8h                       #! PC = 0x5555552104
	add	v26.8h, v7.8h, v29.8h                       #! PC = 0x5555552108
	ldr	q1, [x2, #1776]                             #! EA = L0x55555526f0; Value = 0x00000007001d11ef; PC = 0x5555552110
	sqrdmulh	v18.8h, v26.8h, v1.h[1]                #! PC = 0x5555552114
	sqrdmulh	v0.8h, v16.8h, v1.h[1]                 #! PC = 0x5555552118
	shl	v16.8h, v16.8h, #2                          #! PC = 0x555555211c
	add	v30.8h, v18.8h, v0.8h                       #! PC = 0x5555552120
	shl	v17.8h, v26.8h, #2                          #! PC = 0x5555552124
	add	v17.8h, v17.8h, v16.8h                      #! PC = 0x5555552128
	mls	v17.8h, v30.8h, v1.h[0]                     #! PC = 0x555555212c
	sshr	v18.8h, v18.8h, #2                         #! PC = 0x5555552130
	sub	v0.8h, v0.8h, v18.8h                        #! PC = 0x5555552134
	sub	v16.8h, v16.8h, v26.8h                      #! PC = 0x5555552138
	mls	v16.8h, v0.8h, v1.h[0]                      #! PC = 0x555555213c
	sub	v7.8h, v7.8h, v29.8h                        #! PC = 0x5555552140
	ldr	q0, [x2, #1792]                             #! EA = L0x5555552700; Value = 0xf938fcce039603ed; PC = 0x5555552148
	sqrdmulh	v18.8h, v7.8h, v0.h[4]                 #! PC = 0x555555214c
	mul	v7.8h, v7.8h, v0.h[0]                       #! PC = 0x5555552150
	mls	v7.8h, v18.8h, v1.h[0]                      #! PC = 0x5555552154
	add	v16.8h, v16.8h, v7.8h                       #! PC = 0x5555552158
	sub	v6.8h, v6.8h, v28.8h                        #! PC = 0x555555215c
	sub	v5.8h, v5.8h, v27.8h                        #! PC = 0x5555552160
	add	v5.8h, v5.8h, v6.8h                         #! PC = 0x5555552164
	sqrdmulh	v7.8h, v5.8h, v0.h[5]                  #! PC = 0x5555552168
	mul	v5.8h, v5.8h, v0.h[1]                       #! PC = 0x555555216c
	mls	v5.8h, v7.8h, v1.h[0]                       #! PC = 0x5555552170
	sqrdmulh	v7.8h, v6.8h, v0.h[6]                  #! PC = 0x5555552174
	mul	v6.8h, v6.8h, v0.h[2]                       #! PC = 0x5555552178
	mls	v6.8h, v7.8h, v1.h[0]                       #! PC = 0x555555217c
	sub	v5.8h, v5.8h, v6.8h                         #! PC = 0x5555552180
	sub	v18.8h, v16.8h, v5.8h                       #! PC = 0x5555552184
	sub	v7.8h, v2.8h, v25.8h                        #! PC = 0x5555552188
	sub	v3.8h, v24.8h, v3.8h                        #! PC = 0x555555218c
	sub	v4.8h, v4.8h, v23.8h                        #! PC = 0x5555552190
	sub	v19.8h, v19.8h, v22.8h                      #! PC = 0x5555552194
	sub	v20.8h, v20.8h, v21.8h                      #! PC = 0x5555552198
	add	v6.8h, v3.8h, v20.8h                        #! PC = 0x555555219c
	add	v23.8h, v4.8h, v19.8h                       #! PC = 0x55555521a0
	add	v22.8h, v6.8h, v23.8h                       #! PC = 0x55555521a4
	sqrdmulh	v21.8h, v7.8h, v1.h[1]                 #! PC = 0x55555521a8
	sshr	v2.8h, v22.8h, #12                         #! PC = 0x55555521ac
	cmlt	v24.8h, v22.8h, #0                         #! PC = 0x55555521b0
	sub	v2.8h, v2.8h, v24.8h                        #! PC = 0x55555521b4
	sub	v21.8h, v21.8h, v2.8h                       #! PC = 0x55555521b8
	shl	v2.8h, v7.8h, #2                            #! PC = 0x55555521bc
	sub	v2.8h, v2.8h, v22.8h                        #! PC = 0x55555521c0
	mls	v2.8h, v21.8h, v1.h[0]                      #! PC = 0x55555521c4
	sub	v6.8h, v6.8h, v23.8h                        #! PC = 0x55555521c8
	sqrdmulh	v7.8h, v6.8h, v0.h[4]                  #! PC = 0x55555521cc
	mul	v6.8h, v6.8h, v0.h[0]                       #! PC = 0x55555521d0
	mls	v6.8h, v7.8h, v1.h[0]                       #! PC = 0x55555521d4
	sub	v21.8h, v2.8h, v6.8h                        #! PC = 0x55555521d8
	sub	v3.8h, v3.8h, v20.8h                        #! PC = 0x55555521dc
	sub	v4.8h, v4.8h, v19.8h                        #! PC = 0x55555521e0
	add	v7.8h, v3.8h, v4.8h                         #! PC = 0x55555521e4
	sub	v3.8h, v4.8h, v3.8h                         #! PC = 0x55555521e8
	sqrdmulh	v19.8h, v7.8h, v0.h[5]                 #! PC = 0x55555521ec
	mul	v7.8h, v7.8h, v0.h[1]                       #! PC = 0x55555521f0
	mls	v7.8h, v19.8h, v1.h[0]                      #! PC = 0x55555521f4
	sqrdmulh	v19.8h, v4.8h, v0.h[6]                 #! PC = 0x55555521f8
	mul	v4.8h, v4.8h, v0.h[2]                       #! PC = 0x55555521fc
	mls	v4.8h, v19.8h, v1.h[0]                      #! PC = 0x5555552200
	sqrdmulh	v19.8h, v3.8h, v0.h[7]                 #! PC = 0x5555552204
	mul	v3.8h, v3.8h, v0.h[3]                       #! PC = 0x5555552208
	mls	v3.8h, v19.8h, v1.h[0]                      #! PC = 0x555555220c
	sub	v3.8h, v3.8h, v4.8h                         #! PC = 0x5555552210
	add	v2.8h, v2.8h, v6.8h                         #! PC = 0x5555552214
	sub	v7.8h, v7.8h, v4.8h                         #! PC = 0x5555552218
	add	v2.8h, v2.8h, v7.8h                         #! PC = 0x555555221c
	add	v22.8h, v21.8h, v3.8h                       #! PC = 0x5555552220
	sub	v3.8h, v21.8h, v3.8h                        #! PC = 0x5555552224
	ldr	q20, [x1, #2880]                            #! EA = L0x7ffffff0e0; Value = 0x0000000000000000; PC = 0x5555552228
	ldr	q19, [x1, #2912]                            #! EA = L0x7ffffff100; Value = 0x0000000000000000; PC = 0x555555222c
	ldr	q7, [x1, #2944]                             #! EA = L0x7ffffff120; Value = 0x0000000000000000; PC = 0x5555552230
	ldr	q6, [x1, #2976]                             #! EA = L0x7ffffff140; Value = 0x0000000000000000; PC = 0x5555552234
	ldr	q4, [x1, #3008]                             #! EA = L0x7ffffff160; Value = 0x0000000000000000; PC = 0x5555552238
	str	q2, [x1]                                    #! EA = L0x7fffffe5a0; PC = 0x555555223c
	str	q18, [x1, #32]                              #! EA = L0x7fffffe5c0; PC = 0x5555552240
	str	q22, [x1, #64]                              #! EA = L0x7fffffe5e0; PC = 0x5555552244
	str	q17, [x1, #96]                              #! EA = L0x7fffffe600; PC = 0x5555552248
	str	q3, [x1, #128]                              #! EA = L0x7fffffe620; PC = 0x555555224c
	sub	v2.8h, v20.8h, v2.8h                        #! PC = 0x5555552250
	str	q2, [x1, #2880]                             #! EA = L0x7ffffff0e0; PC = 0x5555552254
	sub	v2.8h, v19.8h, v18.8h                       #! PC = 0x5555552258
	str	q2, [x1, #2912]                             #! EA = L0x7ffffff100; PC = 0x555555225c
	sub	v2.8h, v7.8h, v22.8h                        #! PC = 0x5555552260
	str	q2, [x1, #2944]                             #! EA = L0x7ffffff120; PC = 0x5555552264
	sub	v2.8h, v6.8h, v17.8h                        #! PC = 0x5555552268
	str	q2, [x1, #2976]                             #! EA = L0x7ffffff140; PC = 0x555555226c
	sub	v2.8h, v4.8h, v3.8h                         #! PC = 0x5555552270
	str	q2, [x1, #3008]                             #! EA = L0x7ffffff160; PC = 0x5555552274
	add	v16.8h, v16.8h, v5.8h                       #! PC = 0x5555552278
	str	h16, [x1, #160]                             #! EA = L0x7fffffe640; PC = 0x555555227c
	ldr	q3, [x0, #16]                               #! EA = L0x7fffffe1c0; Value = 0x0000000000000000; PC = 0x5555552280
	ldr	q20, [x0, #48]                              #! EA = L0x7fffffe1e0; Value = 0x0000000000000000; PC = 0x5555552284
	ldr	q18, [x0, #80]                              #! EA = L0x7fffffe200; Value = 0x0000000000000000; PC = 0x5555552288
	ldr	q22, [x0, #112]                             #! EA = L0x7fffffe220; Value = 0x0000000000000000; PC = 0x555555228c
	ldr	q2, [x0, #144]                              #! EA = L0x7fffffe240; Value = 0x0000000000000000; PC = 0x5555552290
	ldr	q24, [x0, #176]                             #! EA = L0x7fffffe260; Value = 0x0000000000000000; PC = 0x5555552294
	ldr	q19, [x0, #208]                             #! EA = L0x7fffffe280; Value = 0x0000000000000000; PC = 0x5555552298
	ldr	q21, [x0, #240]                             #! EA = L0x7fffffe2a0; Value = 0x0000000000000000; PC = 0x555555229c
	ldr	q5, [x0, #272]                              #! EA = L0x7fffffe2c0; Value = 0x0000000000000000; PC = 0x55555522a0
	ldr	q23, [x0, #304]                             #! EA = L0x7fffffe2e0; Value = 0x0000000000000000; PC = 0x55555522a4
	add	v4.8h, v3.8h, v24.8h                        #! PC = 0x55555522a8
	add	v6.8h, v2.8h, v23.8h                        #! PC = 0x55555522ac
	add	v7.8h, v22.8h, v5.8h                        #! PC = 0x55555522b0
	add	v29.8h, v18.8h, v21.8h                      #! PC = 0x55555522b4
	add	v28.8h, v20.8h, v19.8h                      #! PC = 0x55555522b8
	add	v17.8h, v6.8h, v28.8h                       #! PC = 0x55555522bc
	add	v30.8h, v7.8h, v29.8h                       #! PC = 0x55555522c0
	add	v27.8h, v17.8h, v30.8h                      #! PC = 0x55555522c4
	sqrdmulh	v26.8h, v27.8h, v1.h[1]                #! PC = 0x55555522c8
	sqrdmulh	v25.8h, v4.8h, v1.h[1]                 #! PC = 0x55555522cc
	shl	v4.8h, v4.8h, #2                            #! PC = 0x55555522d0
	add	v31.8h, v26.8h, v25.8h                      #! PC = 0x55555522d4
	shl	v16.8h, v27.8h, #2                          #! PC = 0x55555522d8
	add	v16.8h, v16.8h, v4.8h                       #! PC = 0x55555522dc
	mls	v16.8h, v31.8h, v1.h[0]                     #! PC = 0x55555522e0
	sshr	v26.8h, v26.8h, #2                         #! PC = 0x55555522e4
	sub	v25.8h, v25.8h, v26.8h                      #! PC = 0x55555522e8
	sub	v4.8h, v4.8h, v27.8h                        #! PC = 0x55555522ec
	mls	v4.8h, v25.8h, v1.h[0]                      #! PC = 0x55555522f0
	sub	v17.8h, v17.8h, v30.8h                      #! PC = 0x55555522f4
	sqrdmulh	v25.8h, v17.8h, v0.h[4]                #! PC = 0x55555522f8
	mul	v17.8h, v17.8h, v0.h[0]                     #! PC = 0x55555522fc
	mls	v17.8h, v25.8h, v1.h[0]                     #! PC = 0x5555552300
	sub	v7.8h, v7.8h, v29.8h                        #! PC = 0x5555552304
	sub	v6.8h, v6.8h, v28.8h                        #! PC = 0x5555552308
	add	v6.8h, v6.8h, v7.8h                         #! PC = 0x555555230c
	sqrdmulh	v25.8h, v6.8h, v0.h[5]                 #! PC = 0x5555552310
	mul	v6.8h, v6.8h, v0.h[1]                       #! PC = 0x5555552314
	mls	v6.8h, v25.8h, v1.h[0]                      #! PC = 0x5555552318
	sqrdmulh	v25.8h, v7.8h, v0.h[6]                 #! PC = 0x555555231c
	mul	v7.8h, v7.8h, v0.h[2]                       #! PC = 0x5555552320
	mls	v7.8h, v25.8h, v1.h[0]                      #! PC = 0x5555552324
	add	v4.8h, v4.8h, v17.8h                        #! PC = 0x5555552328
	sub	v6.8h, v6.8h, v7.8h                         #! PC = 0x555555232c
	sub	v7.8h, v4.8h, v6.8h                         #! PC = 0x5555552330
	sub	v4.8h, v3.8h, v24.8h                        #! PC = 0x5555552334
	sub	v2.8h, v2.8h, v23.8h                        #! PC = 0x5555552338
	sub	v5.8h, v5.8h, v22.8h                        #! PC = 0x555555233c
	sub	v18.8h, v18.8h, v21.8h                      #! PC = 0x5555552340
	sub	v19.8h, v19.8h, v20.8h                      #! PC = 0x5555552344
	add	v6.8h, v2.8h, v19.8h                        #! PC = 0x5555552348
	add	v21.8h, v5.8h, v18.8h                       #! PC = 0x555555234c
	add	v20.8h, v6.8h, v21.8h                       #! PC = 0x5555552350
	sqrdmulh	v17.8h, v4.8h, v1.h[1]                 #! PC = 0x5555552354
	sshr	v3.8h, v20.8h, #12                         #! PC = 0x5555552358
	cmlt	v22.8h, v20.8h, #0                         #! PC = 0x555555235c
	sub	v3.8h, v3.8h, v22.8h                        #! PC = 0x5555552360
	sub	v17.8h, v17.8h, v3.8h                       #! PC = 0x5555552364
	shl	v3.8h, v4.8h, #2                            #! PC = 0x5555552368
	sub	v3.8h, v3.8h, v20.8h                        #! PC = 0x555555236c
	mls	v3.8h, v17.8h, v1.h[0]                      #! PC = 0x5555552370
	sub	v6.8h, v6.8h, v21.8h                        #! PC = 0x5555552374
	sqrdmulh	v4.8h, v6.8h, v0.h[4]                  #! PC = 0x5555552378
	mul	v6.8h, v6.8h, v0.h[0]                       #! PC = 0x555555237c
	mls	v6.8h, v4.8h, v1.h[0]                       #! PC = 0x5555552380
	sub	v17.8h, v3.8h, v6.8h                        #! PC = 0x5555552384
	sub	v2.8h, v2.8h, v19.8h                        #! PC = 0x5555552388
	sub	v4.8h, v5.8h, v18.8h                        #! PC = 0x555555238c
	add	v5.8h, v2.8h, v4.8h                         #! PC = 0x5555552390
	sub	v2.8h, v4.8h, v2.8h                         #! PC = 0x5555552394
	sqrdmulh	v18.8h, v5.8h, v0.h[5]                 #! PC = 0x5555552398
	mul	v5.8h, v5.8h, v0.h[1]                       #! PC = 0x555555239c
	mls	v5.8h, v18.8h, v1.h[0]                      #! PC = 0x55555523a0
	sqrdmulh	v18.8h, v4.8h, v0.h[6]                 #! PC = 0x55555523a4
	mul	v4.8h, v4.8h, v0.h[2]                       #! PC = 0x55555523a8
	mls	v4.8h, v18.8h, v1.h[0]                      #! PC = 0x55555523ac
	sqrdmulh	v18.8h, v2.8h, v0.h[7]                 #! PC = 0x55555523b0
	mul	v0.8h, v2.8h, v0.h[3]                       #! PC = 0x55555523b4
	mls	v0.8h, v18.8h, v1.h[0]                      #! PC = 0x55555523b8
	sub	v0.8h, v0.8h, v4.8h                         #! PC = 0x55555523bc
	add	v3.8h, v3.8h, v6.8h                         #! PC = 0x55555523c0
	sub	v5.8h, v5.8h, v4.8h                         #! PC = 0x55555523c4
	add	v3.8h, v3.8h, v5.8h                         #! PC = 0x55555523c8
	add	v18.8h, v17.8h, v0.8h                       #! PC = 0x55555523cc
	sub	v0.8h, v17.8h, v0.8h                        #! PC = 0x55555523d0
	ldr	q6, [x1, #2896]                             #! EA = L0x7ffffff0f0; Value = 0x0000000000000000; PC = 0x55555523d4
	ldr	q5, [x1, #2928]                             #! EA = L0x7ffffff110; Value = 0x0000000000000000; PC = 0x55555523d8
	ldr	q4, [x1, #2960]                             #! EA = L0x7ffffff130; Value = 0x0000000000000000; PC = 0x55555523dc
	ldr	q2, [x1, #2992]                             #! EA = L0x7ffffff150; Value = 0x0000000000000000; PC = 0x55555523e0
	ldr	q1, [x1, #3024]                             #! EA = L0x7ffffff170; Value = 0x0000000000000000; PC = 0x55555523e4
	str	q3, [x1, #16]                               #! EA = L0x7fffffe5b0; PC = 0x55555523e8
	str	q7, [x1, #48]                               #! EA = L0x7fffffe5d0; PC = 0x55555523ec
	str	q18, [x1, #80]                              #! EA = L0x7fffffe5f0; PC = 0x55555523f0
	str	q16, [x1, #112]                             #! EA = L0x7fffffe610; PC = 0x55555523f4
	str	q0, [x1, #144]                              #! EA = L0x7fffffe630; PC = 0x55555523f8
	sub	v3.8h, v6.8h, v3.8h                         #! PC = 0x55555523fc
	str	q3, [x1, #2896]                             #! EA = L0x7ffffff0f0; PC = 0x5555552400
	sub	v3.8h, v5.8h, v7.8h                         #! PC = 0x5555552404
	str	q3, [x1, #2928]                             #! EA = L0x7ffffff110; PC = 0x5555552408
	sub	v3.8h, v4.8h, v18.8h                        #! PC = 0x555555240c
	str	q3, [x1, #2960]                             #! EA = L0x7ffffff130; PC = 0x5555552410
	sub	v2.8h, v2.8h, v16.8h                        #! PC = 0x5555552414
	str	q2, [x1, #2992]                             #! EA = L0x7ffffff150; PC = 0x5555552418
	sub	v0.8h, v1.8h, v0.8h                         #! PC = 0x555555241c
	str	q0, [x1, #3024]                             #! EA = L0x7ffffff170; PC = 0x5555552420
	#! <- SP = 0x7fffffe170
	#ret                                            #! PC = 0x5555552424
