#! mls $1v.8h, $2v.8h, $3v.h\[$4c\] -> broadcast %mls 8 [%$3v[$4c]]; mull %dc %mls %$2v %mls;\ncast %mls@int16[8] %mls; subc %mdc %$1v %$1v %mls
#! mul $1v.8h, $2v.8h, $3v.h\[$4c\] -> broadcast %mul 8 [%$3v[$4c]]; mull %mdc %$1v %$2v %mul; cast %$1v@int16[8] %$1v

# _ZN6xpower8low_lay111fwd_extractEPA2_A8_sPKs:
# x0 = 0x7fffffe3c0
# x1 = 0x5555570c38
# x2 = 0x7fffffe530
# x3 = 0x7fffffc4e0
# x4 = 0x3f0
# x5 = 0x360
# x6 = 0x2d0
# x7 = 0x240
	#! -> SP = 0x7fffffe100
	mov	x2, x0                                      #! PC = 0x5555551f5c
	add	x0, x0, #0x20                               #! PC = 0x5555551f60
	adrp	x3, 0x5555552000 <_ZN6xpower8low_lay111fwd_extractEPA2_A8_sPKs+164>#! PC = 0x5555551f64
	ldr	q5, [x3, #1744]                             #! EA = L0x55555526d0; Value = 0x00000007001d11ef; PC = 0x5555551f68
	adrp	x3, 0x5555552000 <_ZN6xpower8low_lay111fwd_extractEPA2_A8_sPKs+164>#! PC = 0x5555551f6c
	ldr	q4, [x3, #1760]                             #! EA = L0x55555526e0; Value = 0xf938fcce039603ed; PC = 0x5555551f70
	ldr	q16, [x1]                                   #! EA = L0x5555570c38; Value = 0x0000000000000000; PC = 0x5555551f74
	ldr	q19, [x1, #32]                              #! EA = L0x5555570c58; Value = 0x0000000000000000; PC = 0x5555551f78
	ldr	q1, [x1, #64]                               #! EA = L0x5555570c78; Value = 0x0000000000000000; PC = 0x5555551f7c
	ldr	q0, [x1, #96]                               #! EA = L0x5555570c98; Value = 0x0000000000000000; PC = 0x5555551f80
	ldr	q2, [x1, #128]                              #! EA = L0x5555570cb8; Value = 0x0000000000000000; PC = 0x5555551f84
	add	v3.8h, v16.8h, v2.8h                        #! PC = 0x5555551f88
	add	v6.8h, v1.8h, v3.8h                         #! PC = 0x5555551f8c
	sqrdmulh	v7.8h, v6.8h, v5.h[1]                  #! PC = 0x5555551f90
	shl	v6.8h, v6.8h, #2                            #! PC = 0x5555551f94
	mls	v6.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551f98
	shl	v1.8h, v1.8h, #2                            #! PC = 0x5555551f9c
	sub	v1.8h, v1.8h, v3.8h                         #! PC = 0x5555551fa0
	sshr	v7.8h, v1.8h, #12                          #! PC = 0x5555551fa4
	cmlt	v17.8h, v1.8h, #0                          #! PC = 0x5555551fa8
	sub	v7.8h, v7.8h, v17.8h                        #! PC = 0x5555551fac
	mls	v1.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551fb0
	sqrdmulh	v7.8h, v3.8h, v4.h[4]                  #! PC = 0x5555551fb4
	mul	v3.8h, v3.8h, v4.h[0]                       #! PC = 0x5555551fb8
	mls	v3.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551fbc
	sub	v17.8h, v1.8h, v3.8h                        #! PC = 0x5555551fc0
	add	v1.8h, v1.8h, v3.8h                         #! PC = 0x5555551fc4
	sub	v2.8h, v2.8h, v16.8h                        #! PC = 0x5555551fc8
	sqrdmulh	v7.8h, v2.8h, v4.h[6]                  #! PC = 0x5555551fcc
	mul	v3.8h, v2.8h, v4.h[2]                       #! PC = 0x5555551fd0
	mls	v3.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551fd4
	sqrdmulh	v7.8h, v2.8h, v4.h[7]                  #! PC = 0x5555551fd8
	mul	v2.8h, v2.8h, v4.h[3]                       #! PC = 0x5555551fdc
	mls	v2.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551fe0
	sub	v3.8h, v2.8h, v3.8h                         #! PC = 0x5555551fe4
	sub	v18.8h, v17.8h, v2.8h                       #! PC = 0x5555551fe8
	sub	v20.8h, v1.8h, v3.8h                        #! PC = 0x5555551fec
	add	v17.8h, v17.8h, v2.8h                       #! PC = 0x5555551ff0
	add	v1.8h, v1.8h, v3.8h                         #! PC = 0x5555551ff4
	add	v3.8h, v19.8h, v0.8h                        #! PC = 0x5555551ff8
	sqrdmulh	v2.8h, v3.8h, v5.h[1]                  #! PC = 0x5555551ffc
	shl	v16.8h, v3.8h, #2                           #! PC = 0x5555552000
	mls	v16.8h, v2.8h, v5.h[0]                      #! PC = 0x5555552004
	neg	v2.8h, v3.8h                                #! PC = 0x5555552008
	sshr	v7.8h, v2.8h, #12                          #! PC = 0x555555200c
	cmlt	v21.8h, v2.8h, #0                          #! PC = 0x5555552010
	sub	v7.8h, v7.8h, v21.8h                        #! PC = 0x5555552014
	mls	v2.8h, v7.8h, v5.h[0]                       #! PC = 0x5555552018
	sqrdmulh	v7.8h, v3.8h, v4.h[4]                  #! PC = 0x555555201c
	mul	v3.8h, v3.8h, v4.h[0]                       #! PC = 0x5555552020
	mls	v3.8h, v7.8h, v5.h[0]                       #! PC = 0x5555552024
	add	v7.8h, v2.8h, v3.8h                         #! PC = 0x5555552028
	sub	v2.8h, v2.8h, v3.8h                         #! PC = 0x555555202c
	sub	v0.8h, v0.8h, v19.8h                        #! PC = 0x5555552030
	sqrdmulh	v19.8h, v0.8h, v4.h[5]                 #! PC = 0x5555552034
	mul	v3.8h, v0.8h, v4.h[1]                       #! PC = 0x5555552038
	mls	v3.8h, v19.8h, v5.h[0]                      #! PC = 0x555555203c
	sqrdmulh	v19.8h, v0.8h, v4.h[6]                 #! PC = 0x5555552040
	mul	v0.8h, v0.8h, v4.h[2]                       #! PC = 0x5555552044
	mls	v0.8h, v19.8h, v5.h[0]                      #! PC = 0x5555552048
	sub	v0.8h, v0.8h, v3.8h                         #! PC = 0x555555204c
	add	v21.8h, v7.8h, v3.8h                        #! PC = 0x5555552050
	add	v19.8h, v2.8h, v0.8h                        #! PC = 0x5555552054
	sub	v3.8h, v7.8h, v3.8h                         #! PC = 0x5555552058
	sub	v2.8h, v2.8h, v0.8h                         #! PC = 0x555555205c
	add	v0.8h, v16.8h, v6.8h                        #! PC = 0x5555552060
	str	q0, [x2]                                    #! EA = L0x7fffffe3c0; PC = 0x5555552064
	sub	v0.8h, v20.8h, v19.8h                       #! PC = 0x5555552068
	str	q0, [x2, #32]                               #! EA = L0x7fffffe3e0; PC = 0x555555206c
	add	v0.8h, v21.8h, v18.8h                       #! PC = 0x5555552070
	str	q0, [x2, #64]                               #! EA = L0x7fffffe400; PC = 0x5555552074
	sub	v0.8h, v17.8h, v3.8h                        #! PC = 0x5555552078
	str	q0, [x2, #96]                               #! EA = L0x7fffffe420; PC = 0x555555207c
	add	v0.8h, v2.8h, v1.8h                         #! PC = 0x5555552080
	str	q0, [x2, #128]                              #! EA = L0x7fffffe440; PC = 0x5555552084
	sub	v6.8h, v6.8h, v16.8h                        #! PC = 0x5555552088
	str	q6, [x2, #160]                              #! EA = L0x7fffffe460; PC = 0x555555208c
	add	v19.8h, v19.8h, v20.8h                      #! PC = 0x5555552090
	str	q19, [x2, #192]                             #! EA = L0x7fffffe480; PC = 0x5555552094
	sub	v18.8h, v18.8h, v21.8h                      #! PC = 0x5555552098
	str	q18, [x2, #224]                             #! EA = L0x7fffffe4a0; PC = 0x555555209c
	add	v3.8h, v3.8h, v17.8h                        #! PC = 0x55555520a0
	str	q3, [x2, #256]                              #! EA = L0x7fffffe4c0; PC = 0x55555520a4
	sub	v1.8h, v1.8h, v2.8h                         #! PC = 0x55555520a8
	str	q1, [x2, #288]                              #! EA = L0x7fffffe4e0; PC = 0x55555520ac
	add	x1, x1, #0x10                               #! PC = 0x55555520b0
	add	x2, x2, #0x10                               #! PC = 0x55555520b4
	cmp	x0, x2                                      #! PC = 0x55555520b8
	#b.ne	0x5555551f74 <_ZN6xpower8low_lay111fwd_extractEPA2_A8_sPKs+24>  // b.any#! PC = 0x55555520bc
	ldr	q16, [x1]                                   #! EA = L0x5555570c48; Value = 0x0000000000000000; PC = 0x5555551f74
	ldr	q19, [x1, #32]                              #! EA = L0x5555570c68; Value = 0x0000000000000000; PC = 0x5555551f78
	ldr	q1, [x1, #64]                               #! EA = L0x5555570c88; Value = 0x0000000000000000; PC = 0x5555551f7c
	ldr	q0, [x1, #96]                               #! EA = L0x5555570ca8; Value = 0x0000000000000000; PC = 0x5555551f80
	ldr	q2, [x1, #128]                              #! EA = L0x5555570cc8; Value = 0x0000000000000000; PC = 0x5555551f84
	add	v3.8h, v16.8h, v2.8h                        #! PC = 0x5555551f88
	add	v6.8h, v1.8h, v3.8h                         #! PC = 0x5555551f8c
	sqrdmulh	v7.8h, v6.8h, v5.h[1]                  #! PC = 0x5555551f90
	shl	v6.8h, v6.8h, #2                            #! PC = 0x5555551f94
	mls	v6.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551f98
	shl	v1.8h, v1.8h, #2                            #! PC = 0x5555551f9c
	sub	v1.8h, v1.8h, v3.8h                         #! PC = 0x5555551fa0
	sshr	v7.8h, v1.8h, #12                          #! PC = 0x5555551fa4
	cmlt	v17.8h, v1.8h, #0                          #! PC = 0x5555551fa8
	sub	v7.8h, v7.8h, v17.8h                        #! PC = 0x5555551fac
	mls	v1.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551fb0
	sqrdmulh	v7.8h, v3.8h, v4.h[4]                  #! PC = 0x5555551fb4
	mul	v3.8h, v3.8h, v4.h[0]                       #! PC = 0x5555551fb8
	mls	v3.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551fbc
	sub	v17.8h, v1.8h, v3.8h                        #! PC = 0x5555551fc0
	add	v1.8h, v1.8h, v3.8h                         #! PC = 0x5555551fc4
	sub	v2.8h, v2.8h, v16.8h                        #! PC = 0x5555551fc8
	sqrdmulh	v7.8h, v2.8h, v4.h[6]                  #! PC = 0x5555551fcc
	mul	v3.8h, v2.8h, v4.h[2]                       #! PC = 0x5555551fd0
	mls	v3.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551fd4
	sqrdmulh	v7.8h, v2.8h, v4.h[7]                  #! PC = 0x5555551fd8
	mul	v2.8h, v2.8h, v4.h[3]                       #! PC = 0x5555551fdc
	mls	v2.8h, v7.8h, v5.h[0]                       #! PC = 0x5555551fe0
	sub	v3.8h, v2.8h, v3.8h                         #! PC = 0x5555551fe4
	sub	v18.8h, v17.8h, v2.8h                       #! PC = 0x5555551fe8
	sub	v20.8h, v1.8h, v3.8h                        #! PC = 0x5555551fec
	add	v17.8h, v17.8h, v2.8h                       #! PC = 0x5555551ff0
	add	v1.8h, v1.8h, v3.8h                         #! PC = 0x5555551ff4
	add	v3.8h, v19.8h, v0.8h                        #! PC = 0x5555551ff8
	sqrdmulh	v2.8h, v3.8h, v5.h[1]                  #! PC = 0x5555551ffc
	shl	v16.8h, v3.8h, #2                           #! PC = 0x5555552000
	mls	v16.8h, v2.8h, v5.h[0]                      #! PC = 0x5555552004
	neg	v2.8h, v3.8h                                #! PC = 0x5555552008
	sshr	v7.8h, v2.8h, #12                          #! PC = 0x555555200c
	cmlt	v21.8h, v2.8h, #0                          #! PC = 0x5555552010
	sub	v7.8h, v7.8h, v21.8h                        #! PC = 0x5555552014
	mls	v2.8h, v7.8h, v5.h[0]                       #! PC = 0x5555552018
	sqrdmulh	v7.8h, v3.8h, v4.h[4]                  #! PC = 0x555555201c
	mul	v3.8h, v3.8h, v4.h[0]                       #! PC = 0x5555552020
	mls	v3.8h, v7.8h, v5.h[0]                       #! PC = 0x5555552024
	add	v7.8h, v2.8h, v3.8h                         #! PC = 0x5555552028
	sub	v2.8h, v2.8h, v3.8h                         #! PC = 0x555555202c
	sub	v0.8h, v0.8h, v19.8h                        #! PC = 0x5555552030
	sqrdmulh	v19.8h, v0.8h, v4.h[5]                 #! PC = 0x5555552034
	mul	v3.8h, v0.8h, v4.h[1]                       #! PC = 0x5555552038
	mls	v3.8h, v19.8h, v5.h[0]                      #! PC = 0x555555203c
	sqrdmulh	v19.8h, v0.8h, v4.h[6]                 #! PC = 0x5555552040
	mul	v0.8h, v0.8h, v4.h[2]                       #! PC = 0x5555552044
	mls	v0.8h, v19.8h, v5.h[0]                      #! PC = 0x5555552048
	sub	v0.8h, v0.8h, v3.8h                         #! PC = 0x555555204c
	add	v21.8h, v7.8h, v3.8h                        #! PC = 0x5555552050
	add	v19.8h, v2.8h, v0.8h                        #! PC = 0x5555552054
	sub	v3.8h, v7.8h, v3.8h                         #! PC = 0x5555552058
	sub	v2.8h, v2.8h, v0.8h                         #! PC = 0x555555205c
	add	v0.8h, v16.8h, v6.8h                        #! PC = 0x5555552060
	str	q0, [x2]                                    #! EA = L0x7fffffe3d0; PC = 0x5555552064
	sub	v0.8h, v20.8h, v19.8h                       #! PC = 0x5555552068
	str	q0, [x2, #32]                               #! EA = L0x7fffffe3f0; PC = 0x555555206c
	add	v0.8h, v21.8h, v18.8h                       #! PC = 0x5555552070
	str	q0, [x2, #64]                               #! EA = L0x7fffffe410; PC = 0x5555552074
	sub	v0.8h, v17.8h, v3.8h                        #! PC = 0x5555552078
	str	q0, [x2, #96]                               #! EA = L0x7fffffe430; PC = 0x555555207c
	add	v0.8h, v2.8h, v1.8h                         #! PC = 0x5555552080
	str	q0, [x2, #128]                              #! EA = L0x7fffffe450; PC = 0x5555552084
	sub	v6.8h, v6.8h, v16.8h                        #! PC = 0x5555552088
	str	q6, [x2, #160]                              #! EA = L0x7fffffe470; PC = 0x555555208c
	add	v19.8h, v19.8h, v20.8h                      #! PC = 0x5555552090
	str	q19, [x2, #192]                             #! EA = L0x7fffffe490; PC = 0x5555552094
	sub	v18.8h, v18.8h, v21.8h                      #! PC = 0x5555552098
	str	q18, [x2, #224]                             #! EA = L0x7fffffe4b0; PC = 0x555555209c
	add	v3.8h, v3.8h, v17.8h                        #! PC = 0x55555520a0
	str	q3, [x2, #256]                              #! EA = L0x7fffffe4d0; PC = 0x55555520a4
	sub	v1.8h, v1.8h, v2.8h                         #! PC = 0x55555520a8
	str	q1, [x2, #288]                              #! EA = L0x7fffffe4f0; PC = 0x55555520ac
	add	x1, x1, #0x10                               #! PC = 0x55555520b0
	add	x2, x2, #0x10                               #! PC = 0x55555520b4
	cmp	x0, x2                                      #! PC = 0x55555520b8
	#b.ne	0x5555551f74 <_ZN6xpower8low_lay111fwd_extractEPA2_A8_sPKs+24>  // b.any#! PC = 0x55555520bc
	#! <- SP = 0x7fffffe100
	#ret                                            #! PC = 0x55555520c0
