#! mls $1v.8h, $2v.8h, $3v.h\[$4c\] -> broadcast %mul 8 [%$3v[$4c]]; mull %dc %mls %$2v %mul;\ncast %mls@int16[8] %mls; subc %mdc %$1v %$1v %mls
#! mul $1v.8h, $2v.8h, $3v.h\[$4c\] -> broadcast %mul 8 [%$3v[$4c]]; mull %mdc %$1v %$2v %mul; cast %$1v@int16[8] %$1v

#! smull $1v.4s, $2v.4h, $3v.h\[$4c\] -> broadcast %mull 4 [%$3v[$4c]]; smulj %$1v [%$2v[0],%$2v[1],%$2v[2],%$2v[3]] %mull
#! smlal $1v.4s, $2v.4h, $3v.h\[$4c\] -> broadcast %mull 4 [%$3v[$4c]]; smulj %mlal [%$2v[0],%$2v[1],%$2v[2],%$2v[3]] %mull; add %$1v %$1v %mlal
#! smlsl $1v.4s, $2v.4h, $3v.h\[$4c\] -> broadcast %mull 4 [%$3v[$4c]]; smulj %mlsl [%$2v[0],%$2v[1],%$2v[2],%$2v[3]] %mull; sub %$1v %$1v %mlsl

#! smull2 $1v.4s, $2v.8h, $3v.h\[$4c\] -> broadcast %mull 4 [%$3v[$4c]]; smulj %$1v [%$2v[4],%$2v[5],%$2v[6],%$2v[7]] %mull
#! smlal2 $1v.4s, $2v.8h, $3v.h\[$4c\] -> broadcast %mull 4 [%$3v[$4c]]; smulj %mlal [%$2v[4],%$2v[5],%$2v[6],%$2v[7]] %mull; add %$1v %$1v %mlal
#! smlsl2 $1v.4s, $2v.8h, $3v.h\[$4c\] -> broadcast %mull 4 [%$3v[$4c]]; smulj %mlsl [%$2v[4],%$2v[5],%$2v[6],%$2v[7]] %mull; sub %$1v %$1v %mlsl

#! ext $1v.16b, $2v.16b, $3v.16b, \#2 -> mov %$1v [%$2v[1],%$2v[2],%$2v[3],%$2v[4],%$2v[5],%$2v[6],%$2v[7],%$3v[0]]
#! ext $1v.16b, $2v.16b, $3v.16b, \#4 -> mov %$1v [%$2v[2],%$2v[3],%$2v[4],%$2v[5],%$2v[6],%$2v[7],%$3v[0],%$3v[1]]
#! ext $1v.16b, $2v.16b, $3v.16b, \#6 -> mov %$1v [%$2v[3],%$2v[4],%$2v[5],%$2v[6],%$2v[7],%$3v[0],%$3v[1],%$3v[2]]
#! ext $1v.16b, $2v.16b, $3v.16b, \#8 -> mov %$1v [%$2v[4],%$2v[5],%$2v[6],%$2v[7],%$3v[0],%$3v[1],%$3v[2],%$3v[3]]
#! ext $1v.16b, $2v.16b, $3v.16b, \#10 -> mov %$1v [%$2v[5],%$2v[6],%$2v[7],%$3v[0],%$3v[1],%$3v[2],%$3v[3],%$3v[4]]
#! ext $1v.16b, $2v.16b, $3v.16b, \#12 -> mov %$1v [%$2v[6],%$2v[7],%$3v[0],%$3v[1],%$3v[2],%$3v[3],%$3v[4],%$3v[5]]
#! ext $1v.16b, $2v.16b, $3v.16b, \#14 -> mov %$1v [%$2v[7],%$3v[0],%$3v[1],%$3v[2],%$3v[3],%$3v[4],%$3v[5],%$3v[6]]

#! uzp1 $1v.8h, $2v.8h, $3v.8h -> mov %spl_join [%$2v[0], %$2v[1], %$2v[2], %$2v[3], %$3v[0], %$3v[1], %$3v[2], %$3v[3]]; spl %splh %$1v %spl_join 16; cast %$1v@int16[8] %$1v
#! uzp2 $1v.8h, $2v.8h, $3v.8h -> mov %spl_join [%$2v[0], %$2v[1], %$2v[2], %$2v[3], %$3v[0], %$3v[1], %$3v[2], %$3v[3]]; spl %$1v %spll %spl_join 16

#! sqrdmulh $1v.4s, $2v.4s, $3v.s\[0\] -> cast uint16 coef_l %$3v[0]; join coef %$3v[1] coef_l;\nsmulj %LO %$2v [coef,coef,coef,coef];\nssplit %LO1 %LO0 %LO 31; usplit %LO00 %dc %LO0 30;\nvpc %LO01@sint32[4] %LO00; vpc %LO11@sint32[4] %LO1;\nadd %$1v %LO11 %LO01
#! sqrdmulh $1v.4s, $2v.4s, $3v.s\[1\] -> cast uint16 coef_l %$3v[2]; join coef %$3v[3] coef_l;\nsmulj %LO %$2v [coef,coef,coef,coef];\nssplit %LO1 %LO0 %LO 31; usplit %LO00 %dc %LO0 30;\nvpc %LO01@sint32[4] %LO00; vpc %LO11@sint32[4] %LO1;\nadd %$1v %LO11 %LO01

